PFPS01000001.1	Genbank	CDS	1	299	.	+	2	transcript_id "gene96"; gene_id "gene96"; gene_name "COX73_00005";
PFPS01000001.1	Genbank	CDS	626	3391	.	+	0	transcript_id "gene97"; gene_id "gene97"; gene_name "COX73_00010";
PFPS01000001.1	Genbank	CDS	3397	3942	.	+	0	transcript_id "gene98"; gene_id "gene98"; gene_name "COX73_00015";
PFPS01000002.1	Genbank	CDS	138	791	.	-	0	transcript_id "gene595"; gene_id "gene595"; gene_name "COX73_00020";
PFPS01000002.1	Genbank	exon	898	1078	.	-	.	transcript_id "rna24"; gene_id "gene596"; gene_name "COX73_00025";
PFPS01000003.1	Genbank	CDS	113	418	.	+	0	transcript_id "gene340"; gene_id "gene340"; gene_name "COX73_00030";
PFPS01000003.1	Genbank	CDS	424	810	.	+	0	transcript_id "gene341"; gene_id "gene341"; gene_name "COX73_00035";
PFPS01000003.1	Genbank	CDS	1015	1293	.	+	0	transcript_id "gene342"; gene_id "gene342"; gene_name "COX73_00040";
PFPS01000003.1	Genbank	CDS	1830	2105	.	+	0	transcript_id "gene343"; gene_id "gene343"; gene_name "COX73_00045";
PFPS01000004.1	Genbank	CDS	94	909	.	-	0	transcript_id "gene30"; gene_id "gene30"; gene_name "COX73_00050";
PFPS01000004.1	Genbank	CDS	911	1153	.	-	0	transcript_id "gene31"; gene_id "gene31"; gene_name "COX73_00055";
PFPS01000004.1	Genbank	CDS	1182	1433	.	-	0	transcript_id "gene32"; gene_id "gene32"; gene_name "COX73_00060";
PFPS01000004.1	Genbank	CDS	1420	1605	.	-	0	transcript_id "gene33"; gene_id "gene33"; gene_name "COX73_00065";
PFPS01000004.1	Genbank	CDS	1607	1837	.	-	0	transcript_id "gene34"; gene_id "gene34"; gene_name "COX73_00070";
PFPS01000004.1	Genbank	CDS	2156	2839	.	-	0	transcript_id "gene35"; gene_id "gene35"; gene_name "COX73_00075";
PFPS01000004.1	Genbank	CDS	2848	3396	.	-	0	transcript_id "gene36"; gene_id "gene36"; gene_name "COX73_00080";
PFPS01000004.1	Genbank	CDS	3356	4111	.	-	0	transcript_id "gene37"; gene_id "gene37"; gene_name "COX73_00085";
PFPS01000004.1	Genbank	CDS	4135	4434	.	-	0	transcript_id "gene38"; gene_id "gene38"; gene_name "COX73_00090";
PFPS01000005.1	Genbank	CDS	1	144	.	+	0	transcript_id "gene221"; gene_id "gene221"; gene_name "rpmC";
PFPS01000005.1	Genbank	CDS	247	480	.	+	0	transcript_id "gene222"; gene_id "gene222"; gene_name "COX73_00100";
PFPS01000005.1	Genbank	CDS	567	935	.	+	0	transcript_id "gene223"; gene_id "gene223"; gene_name "COX73_00105";
PFPS01000005.1	Genbank	CDS	1020	1325	.	+	0	transcript_id "gene224"; gene_id "gene224"; gene_name "COX73_00110";
PFPS01000005.1	Genbank	CDS	1448	2005	.	+	0	transcript_id "gene225"; gene_id "gene225"; gene_name "COX73_00115";
PFPS01000005.1	Genbank	CDS	2019	2204	.	+	0	transcript_id "gene226"; gene_id "gene226"; gene_name "COX73_00120";
PFPS01000005.1	Genbank	CDS	2313	2708	.	+	0	transcript_id "gene227"; gene_id "gene227"; gene_name "COX73_00125";
PFPS01000006.1	Genbank	CDS	60	350	.	-	0	transcript_id "gene473"; gene_id "gene473"; gene_name "COX73_00130";
PFPS01000006.1	Genbank	CDS	690	1106	.	-	0	transcript_id "gene474"; gene_id "gene474"; gene_name "COX73_00135";
PFPS01000007.1	Genbank	CDS	73	618	.	+	0	transcript_id "gene6"; gene_id "gene6"; gene_name "COX73_00140";
PFPS01000007.1	Genbank	CDS	681	1448	.	+	0	transcript_id "gene7"; gene_id "gene7"; gene_name "COX73_00145";
PFPS01000008.1	Genbank	CDS	1	615	.	-	0	transcript_id "gene212"; gene_id "gene212"; gene_name "COX73_00150";
PFPS01000008.1	Genbank	CDS	747	2492	.	-	0	transcript_id "gene213"; gene_id "gene213"; gene_name "COX73_00155";
PFPS01000008.1	Genbank	CDS	2582	2956	.	-	0	transcript_id "gene214"; gene_id "gene214"; gene_name "COX73_00160";
PFPS01000008.1	Genbank	CDS	3052	3189	.	-	0	transcript_id "gene215"; gene_id "gene215"; gene_name "COX73_00165";
PFPS01000009.1	Genbank	CDS	95	295	.	+	0	transcript_id "gene367"; gene_id "gene367"; gene_name "COX73_00170";
PFPS01000009.1	Genbank	CDS	267	875	.	+	0	transcript_id "gene368"; gene_id "gene368"; gene_name "COX73_00175";
PFPS01000009.1	Genbank	CDS	878	1662	.	+	0	transcript_id "gene369"; gene_id "gene369"; gene_name "COX73_00180";
PFPS01000010.1	Genbank	CDS	56	619	.	-	0	transcript_id "gene393"; gene_id "gene393"; gene_name "efp";
PFPS01000010.1	Genbank	CDS	624	820	.	-	2	transcript_id "gene394"; gene_id "gene394"; gene_name "rpsR";
PFPS01000010.1	Genbank	CDS	840	1280	.	-	0	transcript_id "gene395"; gene_id "gene395"; gene_name "COX73_00195";
PFPS01000010.1	Genbank	CDS	1294	1569	.	-	0	transcript_id "gene396"; gene_id "gene396"; gene_name "rpsF";
PFPS01000011.1	Genbank	CDS	1	1059	.	+	0	transcript_id "gene216"; gene_id "gene216"; gene_name "COX73_00205";
PFPS01000011.1	Genbank	CDS	1226	2857	.	+	0	transcript_id "gene217"; gene_id "gene217"; gene_name "COX73_00210";
PFPS01000012.1	Genbank	CDS	99	401	.	-	0	transcript_id "gene558"; gene_id "gene558"; gene_name "COX73_00215";
PFPS01000012.1	Genbank	CDS	473	1108	.	-	0	transcript_id "gene559"; gene_id "gene559"; gene_name "COX73_00220";
PFPS01000012.1	Genbank	CDS	1176	1847	.	+	0	transcript_id "gene560"; gene_id "gene560"; gene_name "COX73_00225";
PFPS01000012.1	Genbank	CDS	1844	5023	.	+	0	transcript_id "gene561"; gene_id "gene561"; gene_name "COX73_00230";
PFPS01000012.1	Genbank	CDS	5034	6775	.	+	0	transcript_id "gene562"; gene_id "gene562"; gene_name "COX73_00235";
PFPS01000013.1	Genbank	CDS	32	1471	.	+	0	transcript_id "gene577"; gene_id "gene577"; gene_name "COX73_00240";
PFPS01000013.1	Genbank	CDS	1576	3150	.	+	0	transcript_id "gene578"; gene_id "gene578"; gene_name "infB";
PFPS01000013.1	Genbank	CDS	3192	3557	.	+	0	transcript_id "gene579"; gene_id "gene579"; gene_name "rbfA";
PFPS01000013.1	tRNAscan-SE	exon	3584	3659	.	+	.	transcript_id "rna16"; gene_id "gene580"; gene_name "COX73_00255";
PFPS01000013.1	tRNAscan-SE	exon	3664	3747	.	+	.	transcript_id "rna17"; gene_id "gene581"; gene_name "COX73_00260";
PFPS01000013.1	Genbank	CDS	3770	4534	.	+	0	transcript_id "gene582"; gene_id "gene582"; gene_name "COX73_00265";
PFPS01000013.1	Genbank	CDS	4934	5488	.	-	0	transcript_id "gene583"; gene_id "gene583"; gene_name "COX73_00270";
PFPS01000013.1	tRNAscan-SE	exon	5605	5676	.	-	.	transcript_id "rna18"; gene_id "gene584"; gene_name "COX73_00275";
PFPS01000013.1	tRNAscan-SE	exon	5754	5829	.	-	.	transcript_id "rna19"; gene_id "gene585"; gene_name "COX73_00280";
PFPS01000013.1	tRNAscan-SE	exon	5834	5906	.	-	.	transcript_id "rna20"; gene_id "gene586"; gene_name "COX73_00285";
PFPS01000013.1	tRNAscan-SE	exon	5911	5997	.	-	.	transcript_id "rna21"; gene_id "gene587"; gene_name "COX73_00290";
PFPS01000013.1	Genbank	CDS	5998	6351	.	-	0	transcript_id "gene588"; gene_id "gene588"; gene_name "rplS";
PFPS01000013.1	tRNAscan-SE	exon	6363	6440	.	-	.	transcript_id "rna22"; gene_id "gene589"; gene_name "COX73_00300";
PFPS01000013.1	tRNAscan-SE	exon	6515	6589	.	-	.	transcript_id "rna23"; gene_id "gene590"; gene_name "COX73_00305";
PFPS01000013.1	Genbank	CDS	6594	8441	.	-	0	transcript_id "gene591"; gene_id "gene591"; gene_name "COX73_00310";
PFPS01000013.1	Genbank	CDS	8569	9375	.	-	0	transcript_id "gene592"; gene_id "gene592"; gene_name "COX73_00315";
PFPS01000014.1	Genbank	CDS	135	785	.	+	0	transcript_id "gene654"; gene_id "gene654"; gene_name "COX73_00320";
PFPS01000014.1	Genbank	CDS	850	1428	.	+	0	transcript_id "gene655"; gene_id "gene655"; gene_name "COX73_00325";
PFPS01000014.1	Genbank	CDS	1507	2307	.	+	0	transcript_id "gene656"; gene_id "gene656"; gene_name "COX73_00330";
PFPS01000014.1	Genbank	CDS	2313	4550	.	+	0	transcript_id "gene657"; gene_id "gene657"; gene_name "COX73_00335";
PFPS01000014.1	Genbank	CDS	4611	4955	.	-	0	transcript_id "gene658"; gene_id "gene658"; gene_name "COX73_00340";
PFPS01000015.1	Genbank	CDS	1	1070	.	-	0	transcript_id "gene388"; gene_id "gene388"; gene_name "COX73_00345";
PFPS01000015.1	Genbank	CDS	1216	3354	.	-	0	transcript_id "gene389"; gene_id "gene389"; gene_name "COX73_00350";
PFPS01000015.1	Genbank	CDS	3351	3722	.	-	0	transcript_id "gene390"; gene_id "gene390"; gene_name "COX73_00355";
PFPS01000015.1	Genbank	CDS	5576	5938	.	+	0	transcript_id "gene391"; gene_id "gene391"; gene_name "COX73_00360";
PFPS01000015.1	Genbank	CDS	6498	8556	.	-	1	transcript_id "gene392"; gene_id "gene392"; gene_name "COX73_00365";
PFPS01000016.1	Genbank	CDS	1	616	.	-	0	transcript_id "gene313"; gene_id "gene313"; gene_name "COX73_00370";
PFPS01000016.1	Genbank	CDS	658	1329	.	-	0	transcript_id "gene314"; gene_id "gene314"; gene_name "deoC";
PFPS01000016.1	Genbank	CDS	1323	1934	.	-	0	transcript_id "gene315"; gene_id "gene315"; gene_name "tmk";
PFPS01000016.1	Genbank	CDS	1934	2196	.	-	2	transcript_id "gene316"; gene_id "gene316"; gene_name "COX73_00385";
PFPS01000017.1	Genbank	CDS	1	1458	.	-	0	transcript_id "gene648"; gene_id "gene648"; gene_name "COX73_00390";
PFPS01000017.1	Genbank	CDS	1521	2120	.	-	0	transcript_id "gene649"; gene_id "gene649"; gene_name "COX73_00395";
PFPS01000017.1	Genbank	CDS	2175	2909	.	-	0	transcript_id "gene650"; gene_id "gene650"; gene_name "rsmI";
PFPS01000017.1	Genbank	CDS	2917	3960	.	-	0	transcript_id "gene651"; gene_id "gene651"; gene_name "COX73_00405";
PFPS01000017.1	Genbank	CDS	3962	5227	.	-	0	transcript_id "gene652"; gene_id "gene652"; gene_name "COX73_00410";
PFPS01000017.1	Genbank	CDS	5328	5466	.	-	1	transcript_id "gene653"; gene_id "gene653"; gene_name "COX73_00415";
PFPS01000018.1	Genbank	CDS	1	323	.	+	2	transcript_id "gene13"; gene_id "gene13"; gene_name "COX73_00420";
PFPS01000018.1	Genbank	CDS	353	1491	.	+	0	transcript_id "gene14"; gene_id "gene14"; gene_name "COX73_00425";
PFPS01000019.1	Genbank	CDS	1	389	.	+	2	transcript_id "gene462"; gene_id "gene462"; gene_name "COX73_00430";
PFPS01000019.1	Genbank	CDS	404	964	.	+	0	transcript_id "gene463"; gene_id "gene463"; gene_name "COX73_00435";
PFPS01000019.1	Genbank	CDS	961	1524	.	+	0	transcript_id "gene464"; gene_id "gene464"; gene_name "COX73_00440";
PFPS01000020.1	Genbank	CDS	167	943	.	-	0	transcript_id "gene575"; gene_id "gene575"; gene_name "COX73_00445";
PFPS01000021.1	Genbank	CDS	1	161	.	+	2	transcript_id "gene422"; gene_id "gene422"; gene_name "COX73_00450";
PFPS01000021.1	Genbank	CDS	170	1672	.	+	0	transcript_id "gene423"; gene_id "gene423"; gene_name "COX73_00455";
PFPS01000021.1	Genbank	CDS	1689	2453	.	+	0	transcript_id "gene424"; gene_id "gene424"; gene_name "COX73_00460";
PFPS01000021.1	Genbank	CDS	2440	3738	.	+	0	transcript_id "gene425"; gene_id "gene425"; gene_name "COX73_00465";
PFPS01000021.1	Genbank	CDS	3871	6543	.	+	0	transcript_id "gene426"; gene_id "gene426"; gene_name "COX73_00470";
PFPS01000021.1	Genbank	CDS	6556	7248	.	+	0	transcript_id "gene427"; gene_id "gene427"; gene_name "COX73_00475";
PFPS01000021.1	Genbank	CDS	7319	7882	.	+	0	transcript_id "gene428"; gene_id "gene428"; gene_name "COX73_00480";
PFPS01000021.1	Genbank	CDS	8052	8636	.	+	0	transcript_id "gene429"; gene_id "gene429"; gene_name "COX73_00485";
PFPS01000022.1	Genbank	CDS	57	1010	.	+	0	transcript_id "gene497"; gene_id "gene497"; gene_name "COX73_00490";
PFPS01000022.1	Genbank	CDS	1078	3606	.	+	0	transcript_id "gene498"; gene_id "gene498"; gene_name "COX73_00495";
PFPS01000022.1	Genbank	CDS	3621	5369	.	+	0	transcript_id "gene499"; gene_id "gene499"; gene_name "COX73_00500";
PFPS01000022.1	Genbank	CDS	5467	6336	.	+	0	transcript_id "gene500"; gene_id "gene500"; gene_name "COX73_00505";
PFPS01000022.1	Genbank	CDS	6329	7033	.	+	0	transcript_id "gene501"; gene_id "gene501"; gene_name "COX73_00510";
PFPS01000023.1	Genbank	CDS	1	1187	.	+	2	transcript_id "gene109"; gene_id "gene109"; gene_name "COX73_00515";
PFPS01000023.1	Genbank	CDS	1224	4217	.	+	0	transcript_id "gene110"; gene_id "gene110"; gene_name "COX73_00520";
PFPS01000023.1	Genbank	CDS	4236	4904	.	+	0	transcript_id "gene111"; gene_id "gene111"; gene_name "COX73_00525";
PFPS01000024.1	Genbank	CDS	1	1274	.	+	2	transcript_id "gene371"; gene_id "gene371"; gene_name "COX73_00530";
PFPS01000024.1	Genbank	CDS	1271	2332	.	+	0	transcript_id "gene372"; gene_id "gene372"; gene_name "COX73_00535";
PFPS01000024.1	Genbank	CDS	2337	3392	.	+	0	transcript_id "gene373"; gene_id "gene373"; gene_name "COX73_00540";
PFPS01000024.1	Genbank	CDS	3396	4766	.	+	0	transcript_id "gene374"; gene_id "gene374"; gene_name "murD";
PFPS01000024.1	Genbank	CDS	4763	5965	.	+	0	transcript_id "gene375"; gene_id "gene375"; gene_name "COX73_00550";
PFPS01000024.1	Genbank	CDS	5956	7110	.	+	0	transcript_id "gene376"; gene_id "gene376"; gene_name "murG";
PFPS01000024.1	Genbank	CDS	7149	8659	.	+	0	transcript_id "gene377"; gene_id "gene377"; gene_name "COX73_00560";
PFPS01000025.1	Genbank	CDS	66	938	.	+	0	transcript_id "gene532"; gene_id "gene532"; gene_name "COX73_00565";
PFPS01000025.1	Genbank	CDS	1174	2778	.	+	0	transcript_id "gene533"; gene_id "gene533"; gene_name "COX73_00570";
PFPS01000025.1	Genbank	CDS	2842	4227	.	+	0	transcript_id "gene534"; gene_id "gene534"; gene_name "murC";
PFPS01000025.1	Genbank	CDS	4401	4640	.	-	0	transcript_id "gene535"; gene_id "gene535"; gene_name "COX73_00580";
PFPS01000025.1	Genbank	CDS	4953	6128	.	+	0	transcript_id "gene536"; gene_id "gene536"; gene_name "argH";
PFPS01000025.1	Genbank	CDS	6207	7537	.	+	0	transcript_id "gene537"; gene_id "gene537"; gene_name "thrC";
PFPS01000026.1	Genbank	CDS	1	337	.	-	0	transcript_id "gene149"; gene_id "gene149"; gene_name "COX73_00595";
PFPS01000026.1	Genbank	CDS	466	834	.	-	0	transcript_id "gene150"; gene_id "gene150"; gene_name "COX73_00600";
PFPS01000026.1	Genbank	CDS	873	1412	.	-	0	transcript_id "gene151"; gene_id "gene151"; gene_name "COX73_00605";
PFPS01000026.1	Genbank	CDS	1521	1877	.	-	0	transcript_id "gene152"; gene_id "gene152"; gene_name "COX73_00610";
PFPS01000026.1	Genbank	CDS	1882	2304	.	-	0	transcript_id "gene153"; gene_id "gene153"; gene_name "COX73_00615";
PFPS01000026.1	Genbank	CDS	2508	2759	.	-	0	transcript_id "gene154"; gene_id "gene154"; gene_name "COX73_00620";
PFPS01000026.1	Genbank	CDS	2796	3291	.	-	1	transcript_id "gene155"; gene_id "gene155"; gene_name "COX73_00625";
PFPS01000027.1	Genbank	CDS	1	383	.	+	2	transcript_id "gene324"; gene_id "gene324"; gene_name "COX73_00630";
PFPS01000027.1	Genbank	CDS	471	1969	.	+	0	transcript_id "gene325"; gene_id "gene325"; gene_name "COX73_00635";
PFPS01000028.1	Genbank	CDS	1	638	.	-	0	transcript_id "gene39"; gene_id "gene39"; gene_name "COX73_00640";
PFPS01000028.1	Genbank	CDS	722	1000	.	-	0	transcript_id "gene40"; gene_id "gene40"; gene_name "COX73_00645";
PFPS01000028.1	Genbank	CDS	1078	1392	.	-	0	transcript_id "gene41"; gene_id "gene41"; gene_name "COX73_00650";
PFPS01000028.1	Genbank	CDS	1395	1562	.	-	0	transcript_id "gene42"; gene_id "gene42"; gene_name "COX73_00655";
PFPS01000028.1	Genbank	CDS	1549	1722	.	-	0	transcript_id "gene43"; gene_id "gene43"; gene_name "COX73_00660";
PFPS01000028.1	Genbank	CDS	1847	3073	.	-	0	transcript_id "gene44"; gene_id "gene44"; gene_name "COX73_00665";
PFPS01000028.1	Genbank	CDS	3142	3657	.	-	0	transcript_id "gene45"; gene_id "gene45"; gene_name "COX73_00670";
PFPS01000028.1	Genbank	CDS	3667	4254	.	-	0	transcript_id "gene46"; gene_id "gene46"; gene_name "COX73_00675";
PFPS01000029.1	Genbank	CDS	87	578	.	-	0	transcript_id "gene321"; gene_id "gene321"; gene_name "COX73_00680";
PFPS01000029.1	Genbank	CDS	569	1471	.	-	0	transcript_id "gene322"; gene_id "gene322"; gene_name "COX73_00685";
PFPS01000029.1	Genbank	CDS	1489	1917	.	-	0	transcript_id "gene323"; gene_id "gene323"; gene_name "COX73_00690";
PFPS01000030.1	Genbank	CDS	397	957	.	-	0	transcript_id "gene178"; gene_id "gene178"; gene_name "COX73_00695";
PFPS01000030.1	Genbank	CDS	1047	1349	.	-	0	transcript_id "gene179"; gene_id "gene179"; gene_name "COX73_00700";
PFPS01000030.1	Genbank	CDS	1424	1963	.	-	0	transcript_id "gene180"; gene_id "gene180"; gene_name "COX73_00705";
PFPS01000030.1	Genbank	CDS	2122	2328	.	-	0	transcript_id "gene181"; gene_id "gene181"; gene_name "COX73_00710";
PFPS01000030.1	Genbank	CDS	2906	3224	.	+	0	transcript_id "gene182"; gene_id "gene182"; gene_name "COX73_00715";
PFPS01000031.1	Genbank	CDS	1	378	.	+	0	transcript_id "gene146"; gene_id "gene146"; gene_name "COX73_00720";
PFPS01000031.1	Genbank	CDS	452	1849	.	+	0	transcript_id "gene147"; gene_id "gene147"; gene_name "murC";
PFPS01000031.1	Genbank	CDS	2435	3481	.	+	0	transcript_id "gene148"; gene_id "gene148"; gene_name "COX73_00730";
PFPS01000032.1	Genbank	CDS	1	385	.	+	1	transcript_id "gene659"; gene_id "gene659"; gene_name "COX73_00735";
PFPS01000032.1	Genbank	CDS	502	954	.	+	0	transcript_id "gene660"; gene_id "gene660"; gene_name "COX73_00740";
PFPS01000033.1	Genbank	CDS	1	114	.	+	0	transcript_id "gene465"; gene_id "gene465"; gene_name "COX73_00745";
PFPS01000033.1	Genbank	CDS	325	1275	.	+	0	transcript_id "gene466"; gene_id "gene466"; gene_name "COX73_00750";
PFPS01000034.1	Genbank	CDS	293	1363	.	-	0	transcript_id "gene370"; gene_id "gene370"; gene_name "COX73_00755";
PFPS01000035.1	Genbank	CDS	1	441	.	+	0	transcript_id "gene597"; gene_id "gene597"; gene_name "COX73_00760";
PFPS01000035.1	Genbank	CDS	481	1155	.	+	0	transcript_id "gene598"; gene_id "gene598"; gene_name "COX73_00765";
PFPS01000035.1	Genbank	CDS	1176	1736	.	-	0	transcript_id "gene599"; gene_id "gene599"; gene_name "COX73_00770";
PFPS01000035.1	Genbank	CDS	1742	2269	.	-	0	transcript_id "gene600"; gene_id "gene600"; gene_name "COX73_00775";
PFPS01000035.1	Genbank	CDS	2286	2879	.	-	0	transcript_id "gene601"; gene_id "gene601"; gene_name "COX73_00780";
PFPS01000035.1	Genbank	CDS	3028	3207	.	-	0	transcript_id "gene602"; gene_id "gene602"; gene_name "COX73_00785";
PFPS01000035.1	Genbank	CDS	3701	4099	.	-	0	transcript_id "gene603"; gene_id "gene603"; gene_name "COX73_00790";
PFPS01000035.1	Genbank	CDS	4379	4639	.	-	0	transcript_id "gene604"; gene_id "gene604"; gene_name "COX73_00795";
PFPS01000035.1	Genbank	CDS	4632	4883	.	-	0	transcript_id "gene605"; gene_id "gene605"; gene_name "COX73_00800";
PFPS01000035.1	Genbank	CDS	5154	5411	.	-	0	transcript_id "gene606"; gene_id "gene606"; gene_name "COX73_00805";
PFPS01000036.1	Genbank	CDS	1	1411	.	+	0	transcript_id "gene436"; gene_id "gene436"; gene_name "COX73_00810";
PFPS01000037.1	Genbank	CDS	54	401	.	-	0	transcript_id "gene238"; gene_id "gene238"; gene_name "COX73_00815";
PFPS01000037.1	Genbank	CDS	458	1303	.	-	0	transcript_id "gene239"; gene_id "gene239"; gene_name "COX73_00820";
PFPS01000037.1	Genbank	CDS	1427	1945	.	-	0	transcript_id "gene240"; gene_id "gene240"; gene_name "COX73_00825";
PFPS01000037.1	Genbank	CDS	2082	2414	.	-	0	transcript_id "gene241"; gene_id "gene241"; gene_name "COX73_00830";
PFPS01000038.1	Genbank	CDS	48	812	.	-	0	transcript_id "gene452"; gene_id "gene452"; gene_name "COX73_00835";
PFPS01000038.1	Genbank	CDS	987	1241	.	-	0	transcript_id "gene453"; gene_id "gene453"; gene_name "COX73_00840";
PFPS01000038.1	Genbank	CDS	1231	1482	.	-	0	transcript_id "gene454"; gene_id "gene454"; gene_name "COX73_00845";
PFPS01000038.1	Genbank	CDS	1578	1949	.	-	0	transcript_id "gene455"; gene_id "gene455"; gene_name "COX73_00850";
PFPS01000038.1	tRNAscan-SE	exon	2237	2312	.	-	.	transcript_id "rna11"; gene_id "gene456"; gene_name "COX73_00855";
PFPS01000038.1	Genbank	CDS	2384	4108	.	-	0	transcript_id "gene457"; gene_id "gene457"; gene_name "COX73_00860";
PFPS01000038.1	Genbank	CDS	4231	4572	.	-	0	transcript_id "gene458"; gene_id "gene458"; gene_name "COX73_00865";
PFPS01000038.1	Genbank	CDS	4611	5519	.	-	0	transcript_id "gene459"; gene_id "gene459"; gene_name "COX73_00870";
PFPS01000038.1	Genbank	CDS	5523	5954	.	-	0	transcript_id "gene460"; gene_id "gene460"; gene_name "COX73_00875";
PFPS01000038.1	Genbank	CDS	6312	7931	.	-	0	transcript_id "gene461"; gene_id "gene461"; gene_name "COX73_00880";
PFPS01000039.1	Genbank	CDS	317	1021	.	+	0	transcript_id "gene258"; gene_id "gene258"; gene_name "COX73_00885";
PFPS01000039.1	Genbank	CDS	1024	1785	.	+	0	transcript_id "gene259"; gene_id "gene259"; gene_name "COX73_00890";
PFPS01000039.1	Genbank	CDS	1798	2645	.	+	0	transcript_id "gene260"; gene_id "gene260"; gene_name "COX73_00895";
PFPS01000040.1	Genbank	CDS	1	1296	.	+	0	transcript_id "gene504"; gene_id "gene504"; gene_name "COX73_00900";
PFPS01000041.1	Genbank	CDS	730	2578	.	+	0	transcript_id "gene261"; gene_id "gene261"; gene_name "COX73_00905";
PFPS01000042.1	Genbank	CDS	1	296	.	+	2	transcript_id "gene317"; gene_id "gene317"; gene_name "COX73_00910";
PFPS01000042.1	Genbank	CDS	328	963	.	+	0	transcript_id "gene318"; gene_id "gene318"; gene_name "COX73_00915";
PFPS01000042.1	tRNAscan-SE	exon	966	1052	.	+	.	transcript_id "rna6"; gene_id "gene319"; gene_name "COX73_00920";
PFPS01000042.1	Genbank	CDS	1228	2885	.	+	0	transcript_id "gene320"; gene_id "gene320"; gene_name "COX73_00925";
PFPS01000043.1	Genbank	CDS	1	258	.	+	0	transcript_id "gene64"; gene_id "gene64"; gene_name "COX73_00930";
PFPS01000043.1	Genbank	CDS	282	1556	.	+	0	transcript_id "gene65"; gene_id "gene65"; gene_name "COX73_00935";
PFPS01000043.1	Genbank	CDS	1748	2356	.	+	0	transcript_id "gene66"; gene_id "gene66"; gene_name "COX73_00940";
PFPS01000043.1	Genbank	CDS	2371	2961	.	+	0	transcript_id "gene67"; gene_id "gene67"; gene_name "COX73_00945";
PFPS01000043.1	Genbank	CDS	2984	4050	.	+	0	transcript_id "gene68"; gene_id "gene68"; gene_name "COX73_00950";
PFPS01000044.1	Genbank	CDS	1	205	.	-	0	transcript_id "gene488"; gene_id "gene488"; gene_name "COX73_00955";
PFPS01000044.1	Genbank	CDS	195	782	.	-	0	transcript_id "gene489"; gene_id "gene489"; gene_name "COX73_00960";
PFPS01000044.1	Genbank	CDS	866	1200	.	-	2	transcript_id "gene490"; gene_id "gene490"; gene_name "COX73_00965";
PFPS01000045.1	Genbank	CDS	335	1276	.	+	0	transcript_id "gene400"; gene_id "gene400"; gene_name "COX73_00970";
PFPS01000045.1	Genbank	CDS	1529	2104	.	+	0	transcript_id "gene401"; gene_id "gene401"; gene_name "raiA";
PFPS01000045.1	Genbank	CDS	2094	2465	.	+	0	transcript_id "gene402"; gene_id "gene402"; gene_name "COX73_00980";
PFPS01000045.1	Genbank	CDS	2524	5064	.	+	0	transcript_id "gene403"; gene_id "gene403"; gene_name "COX73_00985";
PFPS01000045.1	Genbank	CDS	5184	6569	.	+	0	transcript_id "gene404"; gene_id "gene404"; gene_name "secD";
PFPS01000045.1	Genbank	CDS	6676	7581	.	+	0	transcript_id "gene405"; gene_id "gene405"; gene_name "secF";
PFPS01000045.1	Genbank	CDS	7614	8645	.	+	0	transcript_id "gene406"; gene_id "gene406"; gene_name "COX73_01000";
PFPS01000045.1	Genbank	CDS	8638	9933	.	+	0	transcript_id "gene407"; gene_id "gene407"; gene_name "COX73_01005";
PFPS01000045.1	Genbank	CDS	9930	11561	.	+	0	transcript_id "gene408"; gene_id "gene408"; gene_name "COX73_01010";
PFPS01000045.1	Genbank	CDS	11674	12834	.	+	0	transcript_id "gene409"; gene_id "gene409"; gene_name "pgk";
PFPS01000045.1	Genbank	CDS	12929	14095	.	+	0	transcript_id "gene410"; gene_id "gene410"; gene_name "COX73_01020";
PFPS01000045.1	Genbank	CDS	14092	14544	.	+	0	transcript_id "gene411"; gene_id "gene411"; gene_name "COX73_01025";
PFPS01000045.1	cmsearch	exon	14619	14972	.	-	.	transcript_id "rna8"; gene_id "gene412"; gene_name "rnpB";
PFPS01000045.1	Genbank	CDS	15019	16674	.	+	0	transcript_id "gene413"; gene_id "gene413"; gene_name "mviN";
PFPS01000045.1	Genbank	CDS	16732	16866	.	+	0	transcript_id "gene414"; gene_id "gene414"; gene_name "COX73_01040";
PFPS01000046.1	Genbank	CDS	23	259	.	+	0	transcript_id "gene538"; gene_id "gene538"; gene_name "COX73_01045";
PFPS01000046.1	Genbank	CDS	333	1463	.	+	0	transcript_id "gene539"; gene_id "gene539"; gene_name "COX73_01050";
PFPS01000046.1	Genbank	CDS	1608	2189	.	+	0	transcript_id "gene540"; gene_id "gene540"; gene_name "COX73_01055";
PFPS01000046.1	Genbank	CDS	4106	4573	.	+	0	transcript_id "gene541"; gene_id "gene541"; gene_name "COX73_01060";
PFPS01000046.1	Genbank	CDS	4611	5954	.	+	0	transcript_id "gene542"; gene_id "gene542"; gene_name "COX73_01065";
PFPS01000046.1	Genbank	CDS	5951	6463	.	+	0	transcript_id "gene543"; gene_id "gene543"; gene_name "COX73_01070";
PFPS01000047.1	Genbank	CDS	1	1667	.	-	0	transcript_id "gene246"; gene_id "gene246"; gene_name "COX73_01075";
PFPS01000047.1	Genbank	CDS	1660	1875	.	-	0	transcript_id "gene247"; gene_id "gene247"; gene_name "secG";
PFPS01000047.1	Genbank	CDS	1878	2249	.	-	0	transcript_id "gene248"; gene_id "gene248"; gene_name "COX73_01085";
PFPS01000047.1	Genbank	CDS	2458	2748	.	+	0	transcript_id "gene249"; gene_id "gene249"; gene_name "COX73_01090";
PFPS01000047.1	Genbank	CDS	2835	4457	.	+	0	transcript_id "gene250"; gene_id "gene250"; gene_name "groL";
PFPS01000048.1	Genbank	CDS	85	1515	.	-	0	transcript_id "gene230"; gene_id "gene230"; gene_name "COX73_01100";
PFPS01000048.1	Genbank	CDS	1523	2563	.	-	0	transcript_id "gene231"; gene_id "gene231"; gene_name "COX73_01105";
PFPS01000048.1	Genbank	CDS	2946	3150	.	+	1	transcript_id "gene232"; gene_id "gene232"; gene_name "COX73_01110";
PFPS01000049.1	Genbank	CDS	1	279	.	-	2	transcript_id "gene430"; gene_id "gene430"; gene_name "COX73_01115";
PFPS01000049.1	Genbank	CDS	490	977	.	-	1	transcript_id "gene431"; gene_id "gene431"; gene_name "COX73_01120";
PFPS01000050.1	Genbank	CDS	1	835	.	+	1	transcript_id "gene518"; gene_id "gene518"; gene_name "dprA";
PFPS01000050.1	Genbank	CDS	839	3010	.	+	0	transcript_id "gene519"; gene_id "gene519"; gene_name "COX73_01130";
PFPS01000050.1	Genbank	CDS	2994	4784	.	+	0	transcript_id "gene520"; gene_id "gene520"; gene_name "COX73_01135";
PFPS01000050.1	Genbank	CDS	4903	5577	.	+	0	transcript_id "gene521"; gene_id "gene521"; gene_name "COX73_01140";
PFPS01000050.1	Genbank	CDS	5661	6119	.	+	0	transcript_id "gene522"; gene_id "gene522"; gene_name "COX73_01145";
PFPS01000050.1	Genbank	CDS	6189	6717	.	-	1	transcript_id "gene523"; gene_id "gene523"; gene_name "COX73_01150";
PFPS01000051.1	Genbank	CDS	1	189	.	+	0	transcript_id "gene54"; gene_id "gene54"; gene_name "COX73_01155";
PFPS01000051.1	Genbank	CDS	303	662	.	+	0	transcript_id "gene55"; gene_id "gene55"; gene_name "COX73_01160";
PFPS01000051.1	Genbank	CDS	997	1401	.	+	0	transcript_id "gene56"; gene_id "gene56"; gene_name "COX73_01165";
PFPS01000051.1	Genbank	CDS	1426	1908	.	+	0	transcript_id "gene57"; gene_id "gene57"; gene_name "COX73_01170";
PFPS01000051.1	Genbank	CDS	2147	2785	.	+	0	transcript_id "gene58"; gene_id "gene58"; gene_name "COX73_01175";
PFPS01000051.1	Genbank	CDS	2966	3370	.	+	0	transcript_id "gene59"; gene_id "gene59"; gene_name "COX73_01180";
PFPS01000051.1	Genbank	CDS	3453	3899	.	+	0	transcript_id "gene60"; gene_id "gene60"; gene_name "COX73_01185";
PFPS01000051.1	Genbank	CDS	4028	4300	.	+	0	transcript_id "gene61"; gene_id "gene61"; gene_name "COX73_01190";
PFPS01000052.1	Genbank	CDS	297	503	.	+	0	transcript_id "gene140"; gene_id "gene140"; gene_name "COX73_01195";
PFPS01000052.1	Genbank	CDS	505	1377	.	+	0	transcript_id "gene141"; gene_id "gene141"; gene_name "COX73_01200";
PFPS01000052.1	Genbank	CDS	1395	1877	.	+	0	transcript_id "gene142"; gene_id "gene142"; gene_name "COX73_01205";
PFPS01000052.1	Genbank	CDS	1901	2914	.	+	0	transcript_id "gene143"; gene_id "gene143"; gene_name "sppA";
PFPS01000052.1	Genbank	CDS	2933	3271	.	+	0	transcript_id "gene144"; gene_id "gene144"; gene_name "COX73_01215";
PFPS01000052.1	Genbank	CDS	3282	3479	.	+	0	transcript_id "gene145"; gene_id "gene145"; gene_name "COX73_01220";
PFPS01000053.1	Genbank	CDS	1	849	.	+	0	transcript_id "gene524"; gene_id "gene524"; gene_name "COX73_01225";
PFPS01000053.1	Genbank	CDS	1003	1371	.	+	0	transcript_id "gene525"; gene_id "gene525"; gene_name "COX73_01230";
PFPS01000053.1	Genbank	CDS	1475	2491	.	+	0	transcript_id "gene526"; gene_id "gene526"; gene_name "COX73_01235";
PFPS01000053.1	Genbank	CDS	2839	4191	.	+	0	transcript_id "gene527"; gene_id "gene527"; gene_name "COX73_01240";
PFPS01000053.1	Genbank	CDS	4335	5228	.	+	0	transcript_id "gene528"; gene_id "gene528"; gene_name "COX73_01245";
PFPS01000053.1	Genbank	CDS	5230	6015	.	+	0	transcript_id "gene529"; gene_id "gene529"; gene_name "COX73_01250";
PFPS01000053.1	Genbank	CDS	6064	6288	.	+	0	transcript_id "gene530"; gene_id "gene530"; gene_name "COX73_01255";
PFPS01000053.1	Genbank	CDS	6497	6644	.	+	0	transcript_id "gene531"; gene_id "gene531"; gene_name "COX73_01260";
PFPS01000054.1	Genbank	CDS	1	180	.	+	0	transcript_id "gene262"; gene_id "gene262"; gene_name "COX73_01265";
PFPS01000054.1	Genbank	CDS	187	447	.	+	0	transcript_id "gene263"; gene_id "gene263"; gene_name "COX73_01270";
PFPS01000054.1	Genbank	CDS	666	1028	.	+	0	transcript_id "gene264"; gene_id "gene264"; gene_name "COX73_01275";
PFPS01000054.1	Genbank	CDS	1107	1901	.	+	0	transcript_id "gene265"; gene_id "gene265"; gene_name "COX73_01280";
PFPS01000054.1	Genbank	CDS	1954	2304	.	+	0	transcript_id "gene266"; gene_id "gene266"; gene_name "COX73_01285";
PFPS01000054.1	Genbank	CDS	2520	2741	.	+	0	transcript_id "gene267"; gene_id "gene267"; gene_name "COX73_01290";
PFPS01000055.1	Genbank	CDS	1	1142	.	-	0	transcript_id "gene415"; gene_id "gene415"; gene_name "COX73_01295";
PFPS01000055.1	tRNAscan-SE	exon	1270	1344	.	+	.	transcript_id "rna9"; gene_id "gene416"; gene_name "COX73_01300";
PFPS01000055.1	Genbank	CDS	1819	1971	.	-	0	transcript_id "gene417"; gene_id "gene417"; gene_name "COX73_01305";
PFPS01000055.1	Genbank	CDS	2368	2841	.	-	0	transcript_id "gene418"; gene_id "gene418"; gene_name "COX73_01310";
PFPS01000056.1	Genbank	CDS	1	357	.	-	0	transcript_id "gene397"; gene_id "gene397"; gene_name "COX73_01315";
PFPS01000056.1	Genbank	CDS	354	1418	.	-	0	transcript_id "gene398"; gene_id "gene398"; gene_name "COX73_01320";
PFPS01000056.1	Genbank	CDS	1415	2194	.	-	0	transcript_id "gene399"; gene_id "gene399"; gene_name "COX73_01325";
PFPS01000057.1	Genbank	CDS	36	404	.	+	0	transcript_id "gene183"; gene_id "gene183"; gene_name "COX73_01330";
PFPS01000057.1	Genbank	CDS	538	2286	.	+	0	transcript_id "gene184"; gene_id "gene184"; gene_name "COX73_01335";
PFPS01000057.1	Genbank	CDS	2399	3140	.	+	0	transcript_id "gene185"; gene_id "gene185"; gene_name "COX73_01340";
PFPS01000058.1	Genbank	CDS	1	1344	.	+	0	transcript_id "gene218"; gene_id "gene218"; gene_name "COX73_01345";
PFPS01000058.1	Genbank	CDS	1624	2562	.	-	0	transcript_id "gene219"; gene_id "gene219"; gene_name "COX73_01350";
PFPS01000058.1	Genbank	CDS	2591	2929	.	-	0	transcript_id "gene220"; gene_id "gene220"; gene_name "trxA";
PFPS01000059.1	Genbank	CDS	1	1089	.	+	0	transcript_id "gene576"; gene_id "gene576"; gene_name "COX73_01360";
PFPS01000060.1	Genbank	CDS	142	363	.	+	0	transcript_id "gene611"; gene_id "gene611"; gene_name "COX73_01365";
PFPS01000060.1	Genbank	CDS	367	747	.	+	0	transcript_id "gene612"; gene_id "gene612"; gene_name "COX73_01370";
PFPS01000060.1	Genbank	CDS	744	1382	.	+	0	transcript_id "gene613"; gene_id "gene613"; gene_name "COX73_01375";
PFPS01000060.1	Genbank	CDS	1372	3075	.	-	0	transcript_id "gene614"; gene_id "gene614"; gene_name "COX73_01380";
PFPS01000060.1	Genbank	CDS	3169	4131	.	+	0	transcript_id "gene615"; gene_id "gene615"; gene_name "COX73_01385";
PFPS01000060.1	Genbank	CDS	4142	5446	.	+	0	transcript_id "gene616"; gene_id "gene616"; gene_name "COX73_01390";
PFPS01000061.1	tRNAscan-SE	exon	12	82	.	+	.	transcript_id "rna26"; gene_id "gene636"; gene_name "COX73_01395";
PFPS01000061.1	Genbank	CDS	386	1474	.	-	0	transcript_id "gene637"; gene_id "gene637"; gene_name "COX73_01400";
PFPS01000061.1	Genbank	CDS	1431	2321	.	-	0	transcript_id "gene638"; gene_id "gene638"; gene_name "COX73_01405";
PFPS01000061.1	Genbank	CDS	2336	3424	.	-	0	transcript_id "gene639"; gene_id "gene639"; gene_name "COX73_01410";
PFPS01000061.1	Genbank	CDS	3418	4305	.	-	0	transcript_id "gene640"; gene_id "gene640"; gene_name "COX73_01415";
PFPS01000061.1	Genbank	CDS	4325	4525	.	-	0	transcript_id "gene641"; gene_id "gene641"; gene_name "COX73_01420";
PFPS01000061.1	Genbank	CDS	4530	5345	.	-	0	transcript_id "gene642"; gene_id "gene642"; gene_name "COX73_01425";
PFPS01000062.1	Genbank	CDS	1	743	.	+	2	transcript_id "gene475"; gene_id "gene475"; gene_name "COX73_01430";
PFPS01000062.1	Genbank	CDS	753	1238	.	+	0	transcript_id "gene476"; gene_id "gene476"; gene_name "COX73_01435";
PFPS01000062.1	Genbank	CDS	1257	2390	.	+	0	transcript_id "gene477"; gene_id "gene477"; gene_name "COX73_01440";
PFPS01000063.1	Genbank	CDS	1	1237	.	+	1	transcript_id "gene437"; gene_id "gene437"; gene_name "COX73_01445";
PFPS01000063.1	Genbank	CDS	1234	1968	.	+	0	transcript_id "gene438"; gene_id "gene438"; gene_name "COX73_01450";
PFPS01000063.1	Genbank	CDS	1970	3343	.	+	0	transcript_id "gene439"; gene_id "gene439"; gene_name "COX73_01455";
PFPS01000063.1	Genbank	CDS	3498	6074	.	+	0	transcript_id "gene440"; gene_id "gene440"; gene_name "COX73_01460";
PFPS01000063.1	Genbank	CDS	6085	6930	.	+	0	transcript_id "gene441"; gene_id "gene441"; gene_name "COX73_01465";
PFPS01000063.1	Genbank	CDS	6933	8738	.	-	0	transcript_id "gene442"; gene_id "gene442"; gene_name "COX73_01470";
PFPS01000063.1	Genbank	CDS	8750	10402	.	-	0	transcript_id "gene443"; gene_id "gene443"; gene_name "COX73_01475";
PFPS01000063.1	Genbank	CDS	10622	11146	.	+	0	transcript_id "gene444"; gene_id "gene444"; gene_name "grpE";
PFPS01000063.1	Genbank	CDS	11152	13029	.	+	0	transcript_id "gene445"; gene_id "gene445"; gene_name "COX73_01485";
PFPS01000063.1	Genbank	CDS	13169	14251	.	+	0	transcript_id "gene446"; gene_id "gene446"; gene_name "dnaJ";
PFPS01000063.1	tRNAscan-SE	exon	14303	14375	.	+	.	transcript_id "rna10"; gene_id "gene447"; gene_name "COX73_01495";
PFPS01000063.1	Genbank	CDS	14597	14935	.	+	0	transcript_id "gene448"; gene_id "gene448"; gene_name "COX73_01500";
PFPS01000063.1	Genbank	CDS	14950	15228	.	+	0	transcript_id "gene449"; gene_id "gene449"; gene_name "COX73_01505";
PFPS01000063.1	Genbank	CDS	15351	16598	.	+	0	transcript_id "gene450"; gene_id "gene450"; gene_name "COX73_01510";
PFPS01000063.1	Genbank	CDS	16726	17168	.	+	0	transcript_id "gene451"; gene_id "gene451"; gene_name "rplI";
PFPS01000064.1	Genbank	CDS	72	683	.	+	0	transcript_id "gene93"; gene_id "gene93"; gene_name "COX73_01520";
PFPS01000064.1	Genbank	CDS	876	1259	.	+	0	transcript_id "gene94"; gene_id "gene94"; gene_name "COX73_01525";
PFPS01000064.1	Genbank	CDS	1276	1771	.	+	0	transcript_id "gene95"; gene_id "gene95"; gene_name "COX73_01530";
PFPS01000065.1	Genbank	CDS	1	753	.	+	0	transcript_id "gene0"; gene_id "gene0"; gene_name "recA";
PFPS01000065.1	Genbank	CDS	785	982	.	-	0	transcript_id "gene1"; gene_id "gene1"; gene_name "rpsR";
PFPS01000065.1	Genbank	CDS	1129	1725	.	-	0	transcript_id "gene2"; gene_id "gene2"; gene_name "COX73_01545";
PFPS01000065.1	Genbank	CDS	1809	2333	.	-	0	transcript_id "gene3"; gene_id "gene3"; gene_name "COX73_01550";
PFPS01000065.1	Genbank	CDS	2501	3943	.	+	0	transcript_id "gene4"; gene_id "gene4"; gene_name "manB";
PFPS01000065.1	Genbank	CDS	3933	4913	.	-	0	transcript_id "gene5"; gene_id "gene5"; gene_name "trpS";
PFPS01000066.1	Genbank	CDS	1	349	.	-	0	transcript_id "gene156"; gene_id "gene156"; gene_name "COX73_01565";
PFPS01000066.1	Genbank	CDS	392	745	.	-	0	transcript_id "gene157"; gene_id "gene157"; gene_name "COX73_01570";
PFPS01000066.1	Genbank	CDS	776	1093	.	-	0	transcript_id "gene158"; gene_id "gene158"; gene_name "COX73_01575";
PFPS01000066.1	Genbank	CDS	1100	2155	.	-	0	transcript_id "gene159"; gene_id "gene159"; gene_name "COX73_01580";
PFPS01000066.1	Genbank	CDS	2200	2445	.	-	0	transcript_id "gene160"; gene_id "gene160"; gene_name "COX73_01585";
PFPS01000066.1	Genbank	CDS	2456	2761	.	-	0	transcript_id "gene161"; gene_id "gene161"; gene_name "COX73_01590";
PFPS01000066.1	Genbank	CDS	3008	3334	.	-	0	transcript_id "gene162"; gene_id "gene162"; gene_name "COX73_01595";
PFPS01000067.1	Genbank	CDS	115	615	.	+	0	transcript_id "gene378"; gene_id "gene378"; gene_name "COX73_01600";
PFPS01000067.1	Genbank	CDS	807	1586	.	+	0	transcript_id "gene379"; gene_id "gene379"; gene_name "COX73_01605";
PFPS01000067.1	Genbank	CDS	1685	2713	.	+	0	transcript_id "gene380"; gene_id "gene380"; gene_name "COX73_01610";
PFPS01000067.1	Genbank	CDS	2710	3465	.	+	0	transcript_id "gene381"; gene_id "gene381"; gene_name "COX73_01615";
PFPS01000067.1	Genbank	CDS	3472	4074	.	+	0	transcript_id "gene382"; gene_id "gene382"; gene_name "COX73_01620";
PFPS01000067.1	Genbank	CDS	4078	5478	.	+	0	transcript_id "gene383"; gene_id "gene383"; gene_name "alaS";
PFPS01000067.1	Genbank	CDS	5480	6646	.	+	0	transcript_id "gene384"; gene_id "gene384"; gene_name "COX73_01630";
PFPS01000067.1	Genbank	CDS	6660	7937	.	+	0	transcript_id "gene385"; gene_id "gene385"; gene_name "COX73_01635";
PFPS01000067.1	Genbank	CDS	7973	8188	.	+	0	transcript_id "gene386"; gene_id "gene386"; gene_name "infA";
PFPS01000067.1	Genbank	CDS	8277	8390	.	+	0	transcript_id "gene387"; gene_id "gene387"; gene_name "COX73_01645";
PFPS01000068.1	Genbank	CDS	371	1396	.	+	0	transcript_id "gene106"; gene_id "gene106"; gene_name "COX73_01650";
PFPS01000068.1	Genbank	CDS	1479	2654	.	+	0	transcript_id "gene107"; gene_id "gene107"; gene_name "COX73_01655";
PFPS01000068.1	Genbank	CDS	2695	4095	.	+	0	transcript_id "gene108"; gene_id "gene108"; gene_name "COX73_01660";
PFPS01000069.1	Genbank	CDS	1	1853	.	+	2	transcript_id "gene186"; gene_id "gene186"; gene_name "COX73_01665";
PFPS01000069.1	Genbank	CDS	1959	2270	.	+	0	transcript_id "gene187"; gene_id "gene187"; gene_name "COX73_01670";
PFPS01000069.1	Genbank	CDS	2458	5766	.	+	0	transcript_id "gene188"; gene_id "gene188"; gene_name "COX73_01675";
PFPS01000069.1	Genbank	CDS	5830	6201	.	+	0	transcript_id "gene189"; gene_id "gene189"; gene_name "COX73_01680";
PFPS01000069.1	Genbank	CDS	6266	9991	.	+	0	transcript_id "gene190"; gene_id "gene190"; gene_name "rpoC";
PFPS01000069.1	Genbank	CDS	10083	13787	.	+	0	transcript_id "gene191"; gene_id "gene191"; gene_name "COX73_01690";
PFPS01000069.1	Genbank	CDS	13832	14124	.	+	0	transcript_id "gene192"; gene_id "gene192"; gene_name "COX73_01695";
PFPS01000070.1	Genbank	CDS	1	909	.	+	0	transcript_id "gene126"; gene_id "gene126"; gene_name "COX73_01700";
PFPS01000070.1	Genbank	CDS	988	1344	.	+	0	transcript_id "gene127"; gene_id "gene127"; gene_name "COX73_01705";
PFPS01000070.1	Genbank	CDS	1400	2071	.	+	0	transcript_id "gene128"; gene_id "gene128"; gene_name "COX73_01710";
PFPS01000070.1	Genbank	CDS	2101	2610	.	-	0	transcript_id "gene129"; gene_id "gene129"; gene_name "COX73_01715";
PFPS01000070.1	Genbank	CDS	2875	3699	.	+	0	transcript_id "gene130"; gene_id "gene130"; gene_name "COX73_01720";
PFPS01000071.1	Genbank	CDS	1	855	.	-	0	transcript_id "gene553"; gene_id "gene553"; gene_name "COX73_01725";
PFPS01000071.1	Genbank	CDS	913	2448	.	+	0	transcript_id "gene554"; gene_id "gene554"; gene_name "COX73_01730";
PFPS01000071.1	Genbank	CDS	2454	3941	.	+	0	transcript_id "gene555"; gene_id "gene555"; gene_name "COX73_01735";
PFPS01000071.1	Genbank	CDS	3946	5004	.	+	0	transcript_id "gene556"; gene_id "gene556"; gene_name "COX73_01740";
PFPS01000071.1	Genbank	CDS	4997	6308	.	+	0	transcript_id "gene557"; gene_id "gene557"; gene_name "COX73_01745";
PFPS01000072.1	Genbank	CDS	311	763	.	-	0	transcript_id "gene505"; gene_id "gene505"; gene_name "COX73_01750";
PFPS01000072.1	Genbank	CDS	970	2679	.	-	0	transcript_id "gene506"; gene_id "gene506"; gene_name "COX73_01755";
PFPS01000072.1	Genbank	CDS	4955	5716	.	-	0	transcript_id "gene507"; gene_id "gene507"; gene_name "COX73_01760";
PFPS01000072.1	Genbank	CDS	5756	6436	.	-	0	transcript_id "gene508"; gene_id "gene508"; gene_name "COX73_01765";
PFPS01000072.1	Genbank	CDS	6517	6738	.	-	0	transcript_id "gene509"; gene_id "gene509"; gene_name "COX73_01770";
PFPS01000073.1	Genbank	CDS	1	360	.	+	0	transcript_id "gene419"; gene_id "gene419"; gene_name "COX73_01775";
PFPS01000073.1	Genbank	CDS	362	1429	.	+	0	transcript_id "gene420"; gene_id "gene420"; gene_name "COX73_01780";
PFPS01000073.1	Genbank	CDS	1510	2660	.	+	0	transcript_id "gene421"; gene_id "gene421"; gene_name "COX73_01785";
PFPS01000074.1	Genbank	CDS	1	250	.	+	1	transcript_id "gene242"; gene_id "gene242"; gene_name "COX73_01790";
PFPS01000074.1	Genbank	CDS	269	1354	.	+	0	transcript_id "gene243"; gene_id "gene243"; gene_name "COX73_01795";
PFPS01000074.1	Genbank	CDS	1591	2445	.	+	0	transcript_id "gene244"; gene_id "gene244"; gene_name "COX73_01800";
PFPS01000074.1	Genbank	CDS	2497	2750	.	+	0	transcript_id "gene245"; gene_id "gene245"; gene_name "COX73_01805";
PFPS01000075.1	Genbank	CDS	232	1281	.	+	0	transcript_id "gene610"; gene_id "gene610"; gene_name "COX73_01810";
PFPS01000076.1	Genbank	CDS	107	826	.	-	0	transcript_id "gene120"; gene_id "gene120"; gene_name "COX73_01815";
PFPS01000076.1	Genbank	CDS	1076	1618	.	-	0	transcript_id "gene121"; gene_id "gene121"; gene_name "COX73_01820";
PFPS01000076.1	Genbank	CDS	1615	1962	.	-	0	transcript_id "gene122"; gene_id "gene122"; gene_name "rplM";
PFPS01000076.1	Genbank	CDS	1964	2314	.	-	0	transcript_id "gene123"; gene_id "gene123"; gene_name "COX73_01830";
PFPS01000076.1	Genbank	CDS	2274	3092	.	-	0	transcript_id "gene124"; gene_id "gene124"; gene_name "COX73_01835";
PFPS01000076.1	Genbank	CDS	3106	3651	.	-	0	transcript_id "gene125"; gene_id "gene125"; gene_name "COX73_01840";
PFPS01000077.1	Genbank	CDS	515	763	.	-	0	transcript_id "gene467"; gene_id "gene467"; gene_name "COX73_01845";
PFPS01000077.1	Genbank	CDS	868	1191	.	+	0	transcript_id "gene468"; gene_id "gene468"; gene_name "COX73_01850";
PFPS01000078.1	Genbank	CDS	180	1649	.	-	0	transcript_id "gene624"; gene_id "gene624"; gene_name "lysS";
PFPS01000078.1	Genbank	CDS	1695	3665	.	-	0	transcript_id "gene625"; gene_id "gene625"; gene_name "mrdA";
PFPS01000078.1	Genbank	CDS	3650	4114	.	-	0	transcript_id "gene626"; gene_id "gene626"; gene_name "mreD";
PFPS01000078.1	Genbank	CDS	4111	4923	.	-	0	transcript_id "gene627"; gene_id "gene627"; gene_name "mreC";
PFPS01000078.1	cmsearch	exon	5210	5318	.	-	.	transcript_id "rna25"; gene_id "gene628"; gene_name "rrf";
PFPS01000079.1	Genbank	CDS	86	1345	.	+	0	transcript_id "gene228"; gene_id "gene228"; gene_name "COX73_01880";
PFPS01000079.1	Genbank	CDS	1373	2843	.	+	0	transcript_id "gene229"; gene_id "gene229"; gene_name "argH";
PFPS01000080.1	Genbank	CDS	50	757	.	-	0	transcript_id "gene47"; gene_id "gene47"; gene_name "COX73_01890";
PFPS01000080.1	Genbank	CDS	744	2027	.	-	0	transcript_id "gene48"; gene_id "gene48"; gene_name "COX73_01895";
PFPS01000080.1	Genbank	CDS	2147	2590	.	-	0	transcript_id "gene49"; gene_id "gene49"; gene_name "COX73_01900";
PFPS01000080.1	Genbank	CDS	2568	3056	.	-	0	transcript_id "gene50"; gene_id "gene50"; gene_name "COX73_01905";
PFPS01000080.1	Genbank	CDS	3144	3269	.	-	0	transcript_id "gene51"; gene_id "gene51"; gene_name "COX73_01910";
PFPS01000080.1	Genbank	CDS	3465	3656	.	-	0	transcript_id "gene52"; gene_id "gene52"; gene_name "COX73_01915";
PFPS01000080.1	Genbank	CDS	3768	4319	.	-	0	transcript_id "gene53"; gene_id "gene53"; gene_name "COX73_01920";
PFPS01000081.1	Genbank	CDS	19	435	.	+	0	transcript_id "gene364"; gene_id "gene364"; gene_name "COX73_01925";
PFPS01000081.1	Genbank	CDS	401	805	.	+	0	transcript_id "gene365"; gene_id "gene365"; gene_name "COX73_01930";
PFPS01000081.1	Genbank	CDS	904	1747	.	+	0	transcript_id "gene366"; gene_id "gene366"; gene_name "COX73_01935";
PFPS01000082.1	Genbank	CDS	1	299	.	-	0	transcript_id "gene607"; gene_id "gene607"; gene_name "COX73_01940";
PFPS01000082.1	Genbank	CDS	305	718	.	-	0	transcript_id "gene608"; gene_id "gene608"; gene_name "COX73_01945";
PFPS01000082.1	Genbank	CDS	718	909	.	-	0	transcript_id "gene609"; gene_id "gene609"; gene_name "COX73_01950";
PFPS01000083.1	Genbank	CDS	1	266	.	+	2	transcript_id "gene593"; gene_id "gene593"; gene_name "COX73_01955";
PFPS01000083.1	Genbank	CDS	266	1542	.	+	0	transcript_id "gene594"; gene_id "gene594"; gene_name "COX73_01960";
PFPS01000084.1	tRNAscan-SE	exon	93	171	.	-	.	transcript_id "rna4"; gene_id "gene293"; gene_name "COX73_01965";
PFPS01000084.1	tRNAscan-SE	exon	214	286	.	-	.	transcript_id "rna5"; gene_id "gene294"; gene_name "COX73_01970";
PFPS01000084.1	Genbank	CDS	324	1061	.	-	0	transcript_id "gene295"; gene_id "gene295"; gene_name "COX73_01975";
PFPS01000084.1	Genbank	CDS	1443	1994	.	-	0	transcript_id "gene296"; gene_id "gene296"; gene_name "COX73_01980";
PFPS01000084.1	Genbank	CDS	2051	3481	.	-	0	transcript_id "gene297"; gene_id "gene297"; gene_name "gatA";
PFPS01000084.1	Genbank	CDS	3499	3798	.	-	0	transcript_id "gene298"; gene_id "gene298"; gene_name "gatC";
PFPS01000084.1	Genbank	CDS	3854	4906	.	-	0	transcript_id "gene299"; gene_id "gene299"; gene_name "COX73_01995";
PFPS01000084.1	Genbank	CDS	4951	6276	.	-	0	transcript_id "gene300"; gene_id "gene300"; gene_name "COX73_02000";
PFPS01000084.1	Genbank	CDS	6285	7343	.	-	0	transcript_id "gene301"; gene_id "gene301"; gene_name "COX73_02005";
PFPS01000084.1	Genbank	CDS	7644	8204	.	-	0	transcript_id "gene302"; gene_id "gene302"; gene_name "COX73_02010";
PFPS01000084.1	Genbank	CDS	8255	9190	.	-	0	transcript_id "gene303"; gene_id "gene303"; gene_name "COX73_02015";
PFPS01000084.1	Genbank	CDS	9334	10341	.	-	0	transcript_id "gene304"; gene_id "gene304"; gene_name "COX73_02020";
PFPS01000084.1	Genbank	CDS	10465	10899	.	-	0	transcript_id "gene305"; gene_id "gene305"; gene_name "COX73_02025";
PFPS01000085.1	Genbank	CDS	1	1317	.	+	0	transcript_id "gene326"; gene_id "gene326"; gene_name "COX73_02030";
PFPS01000085.1	Genbank	CDS	1443	2045	.	-	0	transcript_id "gene327"; gene_id "gene327"; gene_name "COX73_02035";
PFPS01000085.1	Genbank	CDS	2289	3053	.	+	0	transcript_id "gene328"; gene_id "gene328"; gene_name "COX73_02040";
PFPS01000085.1	Genbank	CDS	3062	3394	.	+	0	transcript_id "gene329"; gene_id "gene329"; gene_name "COX73_02045";
PFPS01000085.1	Genbank	CDS	3784	5835	.	+	0	transcript_id "gene330"; gene_id "gene330"; gene_name "COX73_02050";
PFPS01000085.1	Genbank	CDS	5812	6936	.	-	0	transcript_id "gene331"; gene_id "gene331"; gene_name "dnaN";
PFPS01000085.1	Genbank	CDS	7159	8526	.	-	0	transcript_id "gene332"; gene_id "gene332"; gene_name "COX73_02060";
PFPS01000085.1	Genbank	CDS	8916	9050	.	+	0	transcript_id "gene333"; gene_id "gene333"; gene_name "COX73_02065";
PFPS01000085.1	Genbank	CDS	9124	9513	.	+	0	transcript_id "gene334"; gene_id "gene334"; gene_name "rnpA";
PFPS01000085.1	Genbank	CDS	9584	9784	.	+	0	transcript_id "gene335"; gene_id "gene335"; gene_name "COX73_02075";
PFPS01000085.1	Genbank	CDS	9887	10618	.	+	0	transcript_id "gene336"; gene_id "gene336"; gene_name "COX73_02080";
PFPS01000085.1	Genbank	CDS	10611	11081	.	+	0	transcript_id "gene337"; gene_id "gene337"; gene_name "COX73_02085";
PFPS01000085.1	Genbank	CDS	11165	11992	.	-	0	transcript_id "gene338"; gene_id "gene338"; gene_name "COX73_02090";
PFPS01000085.1	Genbank	CDS	11992	13839	.	-	0	transcript_id "gene339"; gene_id "gene339"; gene_name "COX73_02095";
PFPS01000086.1	Genbank	CDS	147	830	.	+	0	transcript_id "gene24"; gene_id "gene24"; gene_name "COX73_02100";
PFPS01000086.1	Genbank	CDS	837	1712	.	+	0	transcript_id "gene25"; gene_id "gene25"; gene_name "COX73_02105";
PFPS01000086.1	Genbank	CDS	1709	3379	.	+	0	transcript_id "gene26"; gene_id "gene26"; gene_name "COX73_02110";
PFPS01000086.1	Genbank	CDS	3432	4580	.	+	0	transcript_id "gene27"; gene_id "gene27"; gene_name "COX73_02115";
PFPS01000086.1	Genbank	CDS	4584	5090	.	+	0	transcript_id "gene28"; gene_id "gene28"; gene_name "COX73_02120";
PFPS01000086.1	Genbank	CDS	5094	5884	.	+	0	transcript_id "gene29"; gene_id "gene29"; gene_name "COX73_02125";
PFPS01000087.1	tRNAscan-SE	exon	24	99	.	-	.	transcript_id "rna0"; gene_id "gene135"; gene_name "COX73_02130";
PFPS01000087.1	Genbank	CDS	176	1366	.	+	0	transcript_id "gene136"; gene_id "gene136"; gene_name "tsaD";
PFPS01000087.1	Genbank	CDS	1499	3684	.	+	0	transcript_id "gene137"; gene_id "gene137"; gene_name "COX73_02140";
PFPS01000088.1	Genbank	CDS	1	194	.	-	0	transcript_id "gene19"; gene_id "gene19"; gene_name "COX73_02145";
PFPS01000088.1	Genbank	CDS	529	1404	.	+	0	transcript_id "gene20"; gene_id "gene20"; gene_name "COX73_02150";
PFPS01000088.1	Genbank	CDS	1515	3062	.	-	0	transcript_id "gene21"; gene_id "gene21"; gene_name "COX73_02155";
PFPS01000088.1	Genbank	CDS	3065	4258	.	-	0	transcript_id "gene22"; gene_id "gene22"; gene_name "nusA";
PFPS01000088.1	Genbank	CDS	4426	4647	.	-	0	transcript_id "gene23"; gene_id "gene23"; gene_name "COX73_02165";
PFPS01000089.1	Genbank	CDS	125	1489	.	-	0	transcript_id "gene82"; gene_id "gene82"; gene_name "dnaB";
PFPS01000089.1	Genbank	CDS	1632	3047	.	-	0	transcript_id "gene83"; gene_id "gene83"; gene_name "COX73_02175";
PFPS01000089.1	Genbank	CDS	3178	3801	.	+	0	transcript_id "gene84"; gene_id "gene84"; gene_name "COX73_02180";
PFPS01000090.1	Genbank	CDS	1	1016	.	-	0	transcript_id "gene544"; gene_id "gene544"; gene_name "COX73_02185";
PFPS01000090.1	Genbank	CDS	1294	3021	.	-	0	transcript_id "gene545"; gene_id "gene545"; gene_name "COX73_02190";
PFPS01000090.1	Genbank	CDS	3207	3464	.	-	0	transcript_id "gene546"; gene_id "gene546"; gene_name "COX73_02195";
PFPS01000090.1	Genbank	CDS	3470	4012	.	-	0	transcript_id "gene547"; gene_id "gene547"; gene_name "COX73_02200";
PFPS01000090.1	Genbank	CDS	4005	4538	.	-	0	transcript_id "gene548"; gene_id "gene548"; gene_name "COX73_02205";
PFPS01000090.1	Genbank	CDS	4543	5625	.	-	0	transcript_id "gene549"; gene_id "gene549"; gene_name "COX73_02210";
PFPS01000090.1	Genbank	CDS	5717	6466	.	+	0	transcript_id "gene550"; gene_id "gene550"; gene_name "COX73_02215";
PFPS01000090.1	tRNAscan-SE	exon	6469	6554	.	-	.	transcript_id "rna14"; gene_id "gene551"; gene_name "COX73_02220";
PFPS01000090.1	tRNAscan-SE	exon	6565	6653	.	-	.	transcript_id "rna15"; gene_id "gene552"; gene_name "COX73_02225";
PFPS01000091.1	Genbank	CDS	1	1809	.	-	1	transcript_id "gene138"; gene_id "gene138"; gene_name "COX73_02230";
PFPS01000091.1	Genbank	CDS	1873	3610	.	-	2	transcript_id "gene139"; gene_id "gene139"; gene_name "COX73_02235";
PFPS01000092.1	Genbank	CDS	281	1168	.	+	0	transcript_id "gene478"; gene_id "gene478"; gene_name "COX73_02240";
PFPS01000092.1	Genbank	CDS	1520	2821	.	+	0	transcript_id "gene479"; gene_id "gene479"; gene_name "COX73_02245";
PFPS01000092.1	Genbank	CDS	2818	3606	.	+	0	transcript_id "gene480"; gene_id "gene480"; gene_name "COX73_02250";
PFPS01000092.1	Genbank	CDS	3821	4348	.	-	0	transcript_id "gene481"; gene_id "gene481"; gene_name "COX73_02255";
PFPS01000092.1	Genbank	CDS	4572	5426	.	+	0	transcript_id "gene482"; gene_id "gene482"; gene_name "COX73_02260";
PFPS01000092.1	Genbank	CDS	5602	6150	.	+	0	transcript_id "gene483"; gene_id "gene483"; gene_name "COX73_02265";
PFPS01000092.1	Genbank	CDS	6516	6869	.	+	0	transcript_id "gene484"; gene_id "gene484"; gene_name "COX73_02270";
PFPS01000093.1	Genbank	CDS	1	611	.	+	2	transcript_id "gene290"; gene_id "gene290"; gene_name "COX73_02275";
PFPS01000093.1	Genbank	CDS	681	1340	.	+	0	transcript_id "gene291"; gene_id "gene291"; gene_name "COX73_02280";
PFPS01000093.1	Genbank	CDS	1395	2135	.	+	0	transcript_id "gene292"; gene_id "gene292"; gene_name "COX73_02285";
PFPS01000094.1	Genbank	CDS	1	765	.	+	0	transcript_id "gene131"; gene_id "gene131"; gene_name "mutM";
PFPS01000094.1	Genbank	CDS	849	1826	.	+	0	transcript_id "gene132"; gene_id "gene132"; gene_name "holA";
PFPS01000094.1	Genbank	CDS	1835	2101	.	-	0	transcript_id "gene133"; gene_id "gene133"; gene_name "rpsT";
PFPS01000094.1	Genbank	CDS	2250	3500	.	+	0	transcript_id "gene134"; gene_id "gene134"; gene_name "COX73_02305";
PFPS01000095.1	Genbank	CDS	1	2543	.	-	0	transcript_id "gene268"; gene_id "gene268"; gene_name "COX73_02310";
PFPS01000096.1	Genbank	CDS	1	219	.	+	0	transcript_id "gene471"; gene_id "gene471"; gene_name "mnmA";
PFPS01000096.1	Genbank	CDS	216	1409	.	+	0	transcript_id "gene472"; gene_id "gene472"; gene_name "thiI";
PFPS01000097.1	Genbank	CDS	332	997	.	+	0	transcript_id "gene432"; gene_id "gene432"; gene_name "COX73_02325";
PFPS01000097.1	Genbank	CDS	994	2130	.	+	0	transcript_id "gene433"; gene_id "gene433"; gene_name "COX73_02330";
PFPS01000097.1	Genbank	CDS	2158	2508	.	+	0	transcript_id "gene434"; gene_id "gene434"; gene_name "COX73_02335";
PFPS01000097.1	Genbank	CDS	2545	4180	.	+	0	transcript_id "gene435"; gene_id "gene435"; gene_name "COX73_02340";
PFPS01000098.1	Genbank	CDS	174	587	.	+	0	transcript_id "gene360"; gene_id "gene360"; gene_name "COX73_02345";
PFPS01000098.1	Genbank	CDS	675	890	.	+	0	transcript_id "gene361"; gene_id "gene361"; gene_name "COX73_02350";
PFPS01000098.1	Genbank	CDS	980	1585	.	+	0	transcript_id "gene362"; gene_id "gene362"; gene_name "COX73_02355";
PFPS01000098.1	Genbank	CDS	1633	1850	.	+	0	transcript_id "gene363"; gene_id "gene363"; gene_name "COX73_02360";
PFPS01000099.1	Genbank	CDS	1	1019	.	+	2	transcript_id "gene283"; gene_id "gene283"; gene_name "COX73_02365";
PFPS01000099.1	Genbank	CDS	1042	1974	.	+	0	transcript_id "gene284"; gene_id "gene284"; gene_name "COX73_02370";
PFPS01000099.1	Genbank	CDS	2083	3183	.	+	0	transcript_id "gene285"; gene_id "gene285"; gene_name "COX73_02375";
PFPS01000099.1	Genbank	CDS	3185	3343	.	+	0	transcript_id "gene286"; gene_id "gene286"; gene_name "COX73_02380";
PFPS01000100.1	Genbank	CDS	324	536	.	+	0	transcript_id "gene15"; gene_id "gene15"; gene_name "COX73_02385";
PFPS01000100.1	Genbank	CDS	539	3337	.	+	0	transcript_id "gene16"; gene_id "gene16"; gene_name "COX73_02390";
PFPS01000100.1	Genbank	CDS	3334	4593	.	+	0	transcript_id "gene17"; gene_id "gene17"; gene_name "xseA";
PFPS01000100.1	Genbank	CDS	4590	4820	.	+	0	transcript_id "gene18"; gene_id "gene18"; gene_name "xseB";
PFPS01000101.1	Genbank	CDS	1	2058	.	-	1	transcript_id "gene344"; gene_id "gene344"; gene_name "COX73_02405";
PFPS01000102.1	Genbank	CDS	1	1010	.	+	2	transcript_id "gene574"; gene_id "gene574"; gene_name "COX73_02410";
PFPS01000103.1	Genbank	CDS	1	634	.	-	0	transcript_id "gene617"; gene_id "gene617"; gene_name "COX73_02415";
PFPS01000103.1	Genbank	CDS	689	1015	.	-	0	transcript_id "gene618"; gene_id "gene618"; gene_name "COX73_02420";
PFPS01000103.1	Genbank	CDS	1061	2038	.	-	0	transcript_id "gene619"; gene_id "gene619"; gene_name "COX73_02425";
PFPS01000103.1	Genbank	CDS	2135	3514	.	-	0	transcript_id "gene620"; gene_id "gene620"; gene_name "COX73_02430";
PFPS01000103.1	Genbank	CDS	3687	4478	.	-	0	transcript_id "gene621"; gene_id "gene621"; gene_name "COX73_02435";
PFPS01000103.1	Genbank	CDS	4507	5115	.	-	0	transcript_id "gene622"; gene_id "gene622"; gene_name "COX73_02440";
PFPS01000103.1	Genbank	CDS	5138	5545	.	-	0	transcript_id "gene623"; gene_id "gene623"; gene_name "COX73_02445";
PFPS01000104.1	Genbank	CDS	67	1422	.	-	0	transcript_id "gene491"; gene_id "gene491"; gene_name "COX73_02450";
PFPS01000104.1	Genbank	CDS	1527	2747	.	-	0	transcript_id "gene492"; gene_id "gene492"; gene_name "COX73_02455";
PFPS01000104.1	Genbank	CDS	2763	3707	.	-	0	transcript_id "gene493"; gene_id "gene493"; gene_name "COX73_02460";
PFPS01000104.1	Genbank	CDS	3710	4588	.	-	0	transcript_id "gene494"; gene_id "gene494"; gene_name "COX73_02465";
PFPS01000104.1	Genbank	CDS	4839	5714	.	-	0	transcript_id "gene495"; gene_id "gene495"; gene_name "COX73_02470";
PFPS01000104.1	Genbank	CDS	5803	7226	.	-	2	transcript_id "gene496"; gene_id "gene496"; gene_name "COX73_02475";
PFPS01000105.1	Genbank	CDS	284	538	.	+	0	transcript_id "gene287"; gene_id "gene287"; gene_name "COX73_02480";
PFPS01000105.1	Genbank	CDS	618	1158	.	+	1	transcript_id "gene288"; gene_id "gene288"; gene_name "COX73_02485";
PFPS01000105.1	Genbank	CDS	1310	2022	.	+	0	transcript_id "gene289"; gene_id "gene289"; gene_name "COX73_02490";
PFPS01000106.1	Genbank	CDS	16	594	.	-	0	transcript_id "gene8"; gene_id "gene8"; gene_name "COX73_02495";
PFPS01000106.1	Genbank	CDS	581	1519	.	-	0	transcript_id "gene9"; gene_id "gene9"; gene_name "COX73_02500";
PFPS01000106.1	Genbank	CDS	1541	2158	.	-	0	transcript_id "gene10"; gene_id "gene10"; gene_name "COX73_02505";
PFPS01000106.1	Genbank	CDS	2621	2881	.	+	0	transcript_id "gene11"; gene_id "gene11"; gene_name "COX73_02510";
PFPS01000106.1	Genbank	CDS	3236	4696	.	-	0	transcript_id "gene12"; gene_id "gene12"; gene_name "COX73_02515";
PFPS01000107.1	Genbank	CDS	248	841	.	+	0	transcript_id "gene251"; gene_id "gene251"; gene_name "COX73_02520";
PFPS01000107.1	Genbank	CDS	858	1619	.	+	0	transcript_id "gene252"; gene_id "gene252"; gene_name "COX73_02525";
PFPS01000107.1	Genbank	CDS	1664	2610	.	+	0	transcript_id "gene253"; gene_id "gene253"; gene_name "COX73_02530";
PFPS01000108.1	Genbank	CDS	1	180	.	-	0	transcript_id "gene174"; gene_id "gene174"; gene_name "COX73_02535";
PFPS01000108.1	Genbank	CDS	267	623	.	-	0	transcript_id "gene175"; gene_id "gene175"; gene_name "COX73_02540";
PFPS01000108.1	Genbank	CDS	673	1761	.	-	0	transcript_id "gene176"; gene_id "gene176"; gene_name "COX73_02545";
PFPS01000108.1	Genbank	CDS	1786	3237	.	-	0	transcript_id "gene177"; gene_id "gene177"; gene_name "COX73_02550";
PFPS01000109.1	Genbank	CDS	191	388	.	+	0	transcript_id "gene563"; gene_id "gene563"; gene_name "COX73_02555";
PFPS01000109.1	Genbank	CDS	394	1182	.	+	0	transcript_id "gene564"; gene_id "gene564"; gene_name "COX73_02560";
PFPS01000109.1	Genbank	CDS	1169	2092	.	+	0	transcript_id "gene565"; gene_id "gene565"; gene_name "COX73_02565";
PFPS01000109.1	Genbank	CDS	2095	2754	.	+	0	transcript_id "gene566"; gene_id "gene566"; gene_name "COX73_02570";
PFPS01000109.1	Genbank	CDS	2769	3467	.	+	0	transcript_id "gene567"; gene_id "gene567"; gene_name "COX73_02575";
PFPS01000109.1	Genbank	CDS	3477	3683	.	+	0	transcript_id "gene568"; gene_id "gene568"; gene_name "COX73_02580";
PFPS01000109.1	Genbank	CDS	3716	4051	.	+	0	transcript_id "gene569"; gene_id "gene569"; gene_name "COX73_02585";
PFPS01000109.1	Genbank	CDS	4133	5101	.	+	0	transcript_id "gene570"; gene_id "gene570"; gene_name "COX73_02590";
PFPS01000109.1	Genbank	CDS	5125	5379	.	+	0	transcript_id "gene571"; gene_id "gene571"; gene_name "COX73_02595";
PFPS01000109.1	Genbank	CDS	5388	5792	.	+	0	transcript_id "gene572"; gene_id "gene572"; gene_name "COX73_02600";
PFPS01000109.1	Genbank	CDS	5948	6142	.	+	0	transcript_id "gene573"; gene_id "gene573"; gene_name "COX73_02605";
PFPS01000110.1	Genbank	CDS	152	358	.	+	0	transcript_id "gene254"; gene_id "gene254"; gene_name "COX73_02610";
PFPS01000110.1	Genbank	CDS	363	1259	.	+	0	transcript_id "gene255"; gene_id "gene255"; gene_name "COX73_02615";
PFPS01000110.1	Genbank	CDS	1261	2337	.	+	0	transcript_id "gene256"; gene_id "gene256"; gene_name "COX73_02620";
PFPS01000110.1	Genbank	CDS	2273	2679	.	+	0	transcript_id "gene257"; gene_id "gene257"; gene_name "COX73_02625";
PFPS01000111.1	Genbank	CDS	205	1116	.	-	0	transcript_id "gene510"; gene_id "gene510"; gene_name "COX73_02630";
PFPS01000111.1	Genbank	CDS	1157	1852	.	-	0	transcript_id "gene511"; gene_id "gene511"; gene_name "COX73_02635";
PFPS01000111.1	Genbank	CDS	1913	3016	.	-	0	transcript_id "gene512"; gene_id "gene512"; gene_name "COX73_02640";
PFPS01000111.1	tRNAscan-SE	exon	3067	3140	.	-	.	transcript_id "rna12"; gene_id "gene513"; gene_name "COX73_02645";
PFPS01000111.1	Genbank	CDS	3146	4309	.	-	0	transcript_id "gene514"; gene_id "gene514"; gene_name "COX73_02650";
PFPS01000111.1	tRNAscan-SE	exon	4400	4470	.	-	.	transcript_id "rna13"; gene_id "gene515"; gene_name "COX73_02655";
PFPS01000111.1	Genbank	CDS	4478	4921	.	-	0	transcript_id "gene516"; gene_id "gene516"; gene_name "COX73_02660";
PFPS01000111.1	Genbank	CDS	5060	6826	.	-	0	transcript_id "gene517"; gene_id "gene517"; gene_name "COX73_02665";
PFPS01000112.1	Genbank	CDS	165	428	.	+	0	transcript_id "gene469"; gene_id "gene469"; gene_name "COX73_02670";
PFPS01000112.1	Genbank	CDS	430	1200	.	-	0	transcript_id "gene470"; gene_id "gene470"; gene_name "COX73_02675";
PFPS01000113.1	Genbank	CDS	1	204	.	-	0	transcript_id "gene502"; gene_id "gene502"; gene_name "COX73_02680";
PFPS01000113.1	Genbank	CDS	327	1247	.	+	0	transcript_id "gene503"; gene_id "gene503"; gene_name "COX73_02685";
PFPS01000114.1	Genbank	CDS	1	1926	.	-	0	transcript_id "gene643"; gene_id "gene643"; gene_name "COX73_02690";
PFPS01000114.1	Genbank	CDS	1923	3155	.	-	0	transcript_id "gene644"; gene_id "gene644"; gene_name "ftsA";
PFPS01000114.1	Genbank	CDS	3165	3659	.	-	0	transcript_id "gene645"; gene_id "gene645"; gene_name "ybeY";
PFPS01000114.1	Genbank	CDS	3656	3871	.	-	0	transcript_id "gene646"; gene_id "gene646"; gene_name "COX73_02705";
PFPS01000114.1	Genbank	CDS	3873	5144	.	-	0	transcript_id "gene647"; gene_id "gene647"; gene_name "COX73_02710";
PFPS01000115.1	Genbank	CDS	183	383	.	+	0	transcript_id "gene356"; gene_id "gene356"; gene_name "COX73_02715";
PFPS01000115.1	Genbank	CDS	510	848	.	+	0	transcript_id "gene357"; gene_id "gene357"; gene_name "COX73_02720";
PFPS01000115.1	Genbank	CDS	850	1191	.	+	0	transcript_id "gene358"; gene_id "gene358"; gene_name "COX73_02725";
PFPS01000115.1	Genbank	CDS	1193	1829	.	+	0	transcript_id "gene359"; gene_id "gene359"; gene_name "COX73_02730";
PFPS01000116.1	Genbank	CDS	108	527	.	+	0	transcript_id "gene112"; gene_id "gene112"; gene_name "COX73_02735";
PFPS01000116.1	Genbank	CDS	586	1767	.	+	0	transcript_id "gene113"; gene_id "gene113"; gene_name "COX73_02740";
PFPS01000116.1	Genbank	CDS	1875	2564	.	+	0	transcript_id "gene114"; gene_id "gene114"; gene_name "COX73_02745";
PFPS01000116.1	Genbank	CDS	2587	2964	.	+	0	transcript_id "gene115"; gene_id "gene115"; gene_name "COX73_02750";
PFPS01000116.1	Genbank	CDS	2970	3659	.	+	0	transcript_id "gene116"; gene_id "gene116"; gene_name "COX73_02755";
PFPS01000117.1	Genbank	CDS	1	589	.	+	1	transcript_id "gene629"; gene_id "gene629"; gene_name "COX73_02760";
PFPS01000117.1	Genbank	CDS	748	1167	.	+	0	transcript_id "gene630"; gene_id "gene630"; gene_name "COX73_02765";
PFPS01000117.1	Genbank	CDS	1261	1725	.	+	0	transcript_id "gene631"; gene_id "gene631"; gene_name "COX73_02770";
PFPS01000117.1	Genbank	CDS	1816	3969	.	+	0	transcript_id "gene632"; gene_id "gene632"; gene_name "fusA";
PFPS01000117.1	Genbank	CDS	4120	4317	.	+	0	transcript_id "gene633"; gene_id "gene633"; gene_name "COX73_02780";
PFPS01000117.1	Genbank	CDS	4431	5627	.	+	0	transcript_id "gene634"; gene_id "gene634"; gene_name "tuf";
PFPS01000117.1	Genbank	CDS	5624	5865	.	+	0	transcript_id "gene635"; gene_id "gene635"; gene_name "COX73_02790";
PFPS01000118.1	Genbank	CDS	296	991	.	-	0	transcript_id "gene69"; gene_id "gene69"; gene_name "COX73_02795";
PFPS01000118.1	Genbank	CDS	1561	3927	.	-	0	transcript_id "gene70"; gene_id "gene70"; gene_name "COX73_02800";
PFPS01000118.1	Genbank	CDS	3908	4149	.	-	2	transcript_id "gene71"; gene_id "gene71"; gene_name "COX73_02805";
PFPS01000119.1	tRNAscan-SE	exon	250	321	.	-	.	transcript_id "rna1"; gene_id "gene193"; gene_name "COX73_02810";
PFPS01000119.1	Genbank	CDS	735	1370	.	-	0	transcript_id "gene194"; gene_id "gene194"; gene_name "COX73_02815";
PFPS01000119.1	Genbank	CDS	2479	3075	.	-	0	transcript_id "gene195"; gene_id "gene195"; gene_name "COX73_02820";
PFPS01000119.1	tRNAscan-SE	exon	4118	4189	.	-	.	transcript_id "rna2"; gene_id "gene196"; gene_name "COX73_02825";
PFPS01000119.1	Genbank	CDS	4257	4841	.	-	0	transcript_id "gene197"; gene_id "gene197"; gene_name "tsf";
PFPS01000119.1	Genbank	CDS	4838	5629	.	-	0	transcript_id "gene198"; gene_id "gene198"; gene_name "rpsB";
PFPS01000119.1	Genbank	CDS	5777	5986	.	+	0	transcript_id "gene199"; gene_id "gene199"; gene_name "COX73_02840";
PFPS01000119.1	Genbank	CDS	5988	6755	.	+	0	transcript_id "gene200"; gene_id "gene200"; gene_name "COX73_02845";
PFPS01000119.1	Genbank	CDS	6758	8200	.	-	0	transcript_id "gene201"; gene_id "gene201"; gene_name "COX73_02850";
PFPS01000119.1	Genbank	CDS	8284	8985	.	-	0	transcript_id "gene202"; gene_id "gene202"; gene_name "COX73_02855";
PFPS01000119.1	Genbank	CDS	8982	9200	.	-	0	transcript_id "gene203"; gene_id "gene203"; gene_name "COX73_02860";
PFPS01000119.1	Genbank	CDS	9197	10219	.	-	0	transcript_id "gene204"; gene_id "gene204"; gene_name "COX73_02865";
PFPS01000119.1	Genbank	CDS	10257	12794	.	-	0	transcript_id "gene205"; gene_id "gene205"; gene_name "COX73_02870";
PFPS01000119.1	Genbank	CDS	12791	13861	.	-	0	transcript_id "gene206"; gene_id "gene206"; gene_name "COX73_02875";
PFPS01000120.1	Genbank	CDS	184	807	.	+	0	transcript_id "gene76"; gene_id "gene76"; gene_name "COX73_02880";
PFPS01000120.1	Genbank	CDS	870	1499	.	+	0	transcript_id "gene77"; gene_id "gene77"; gene_name "COX73_02885";
PFPS01000120.1	Genbank	CDS	1842	2135	.	+	0	transcript_id "gene78"; gene_id "gene78"; gene_name "COX73_02890";
PFPS01000120.1	Genbank	CDS	2318	3154	.	+	0	transcript_id "gene79"; gene_id "gene79"; gene_name "COX73_02895";
PFPS01000120.1	Genbank	CDS	3290	3586	.	+	0	transcript_id "gene80"; gene_id "gene80"; gene_name "COX73_02900";
PFPS01000120.1	Genbank	CDS	3593	4099	.	+	0	transcript_id "gene81"; gene_id "gene81"; gene_name "COX73_02905";
PFPS01000121.1	Genbank	CDS	1	481	.	-	0	transcript_id "gene345"; gene_id "gene345"; gene_name "COX73_02910";
PFPS01000121.1	Genbank	CDS	488	1594	.	-	0	transcript_id "gene346"; gene_id "gene346"; gene_name "COX73_02915";
PFPS01000121.1	Genbank	CDS	1578	3098	.	-	0	transcript_id "gene347"; gene_id "gene347"; gene_name "argH";
PFPS01000121.1	Genbank	CDS	3112	4197	.	-	0	transcript_id "gene348"; gene_id "gene348"; gene_name "COX73_02925";
PFPS01000121.1	Genbank	CDS	4151	4963	.	-	0	transcript_id "gene349"; gene_id "gene349"; gene_name "argB";
PFPS01000121.1	Genbank	CDS	4960	6120	.	-	0	transcript_id "gene350"; gene_id "gene350"; gene_name "COX73_02935";
PFPS01000121.1	Genbank	CDS	6141	6419	.	-	0	transcript_id "gene351"; gene_id "gene351"; gene_name "COX73_02940";
PFPS01000121.1	Genbank	CDS	6434	7456	.	-	0	transcript_id "gene352"; gene_id "gene352"; gene_name "argC";
PFPS01000121.1	Genbank	CDS	7449	8495	.	-	0	transcript_id "gene353"; gene_id "gene353"; gene_name "COX73_02950";
PFPS01000121.1	Genbank	CDS	8485	9711	.	-	0	transcript_id "gene354"; gene_id "gene354"; gene_name "COX73_02955";
PFPS01000121.1	tRNAscan-SE	exon	9766	9839	.	-	.	transcript_id "rna7"; gene_id "gene355"; gene_name "COX73_02960";
PFPS01000122.1	Genbank	CDS	1	228	.	-	0	transcript_id "gene163"; gene_id "gene163"; gene_name "COX73_02965";
PFPS01000122.1	Genbank	CDS	323	505	.	-	0	transcript_id "gene164"; gene_id "gene164"; gene_name "COX73_02970";
PFPS01000122.1	Genbank	CDS	489	926	.	-	0	transcript_id "gene165"; gene_id "gene165"; gene_name "COX73_02975";
PFPS01000122.1	Genbank	CDS	1304	1600	.	-	0	transcript_id "gene166"; gene_id "gene166"; gene_name "COX73_02980";
PFPS01000122.1	Genbank	CDS	1623	1844	.	-	0	transcript_id "gene167"; gene_id "gene167"; gene_name "COX73_02985";
PFPS01000122.1	Genbank	CDS	1869	2423	.	-	0	transcript_id "gene168"; gene_id "gene168"; gene_name "COX73_02990";
PFPS01000122.1	Genbank	CDS	2431	2754	.	-	0	transcript_id "gene169"; gene_id "gene169"; gene_name "COX73_02995";
PFPS01000122.1	Genbank	CDS	3103	3345	.	-	0	transcript_id "gene170"; gene_id "gene170"; gene_name "COX73_03000";
PFPS01000123.1	Genbank	CDS	1	641	.	+	2	transcript_id "gene62"; gene_id "gene62"; gene_name "COX73_03005";
PFPS01000123.1	Genbank	CDS	645	1334	.	+	0	transcript_id "gene63"; gene_id "gene63"; gene_name "COX73_03010";
PFPS01000124.1	Genbank	CDS	1	1289	.	-	0	transcript_id "gene269"; gene_id "gene269"; gene_name "COX73_03015";
PFPS01000124.1	Genbank	CDS	1374	3023	.	-	0	transcript_id "gene270"; gene_id "gene270"; gene_name "COX73_03020";
PFPS01000124.1	Genbank	CDS	3016	3741	.	-	0	transcript_id "gene271"; gene_id "gene271"; gene_name "recO";
PFPS01000124.1	Genbank	CDS	3751	4131	.	-	0	transcript_id "gene272"; gene_id "gene272"; gene_name "COX73_03030";
PFPS01000124.1	Genbank	CDS	4135	7122	.	-	0	transcript_id "gene273"; gene_id "gene273"; gene_name "COX73_03035";
PFPS01000124.1	Genbank	CDS	7130	7702	.	-	0	transcript_id "gene274"; gene_id "gene274"; gene_name "COX73_03040";
PFPS01000124.1	Genbank	CDS	7761	9374	.	-	0	transcript_id "gene275"; gene_id "gene275"; gene_name "COX73_03045";
PFPS01000124.1	Genbank	CDS	9552	10001	.	+	0	transcript_id "gene276"; gene_id "gene276"; gene_name "COX73_03050";
PFPS01000124.1	Genbank	CDS	10006	10251	.	+	0	transcript_id "gene277"; gene_id "gene277"; gene_name "COX73_03055";
PFPS01000124.1	cmsearch	exon	10313	10794	.	+	.	transcript_id "rna3"; gene_id "gene278"; gene_name "ssrA";
PFPS01000124.1	Genbank	CDS	10805	11314	.	+	0	transcript_id "gene279"; gene_id "gene279"; gene_name "COX73_03065";
PFPS01000124.1	Genbank	CDS	11321	11509	.	+	0	transcript_id "gene280"; gene_id "gene280"; gene_name "COX73_03070";
PFPS01000124.1	Genbank	CDS	11537	11884	.	+	0	transcript_id "gene281"; gene_id "gene281"; gene_name "COX73_03075";
PFPS01000124.1	Genbank	CDS	11955	12614	.	-	0	transcript_id "gene282"; gene_id "gene282"; gene_name "COX73_03080";
PFPS01000125.1	Genbank	CDS	184	423	.	+	0	transcript_id "gene233"; gene_id "gene233"; gene_name "COX73_03085";
PFPS01000125.1	Genbank	CDS	413	781	.	+	0	transcript_id "gene234"; gene_id "gene234"; gene_name "COX73_03090";
PFPS01000125.1	Genbank	CDS	1040	1735	.	-	0	transcript_id "gene235"; gene_id "gene235"; gene_name "COX73_03095";
PFPS01000125.1	Genbank	CDS	1942	3027	.	+	0	transcript_id "gene236"; gene_id "gene236"; gene_name "COX73_03100";
PFPS01000125.1	Genbank	CDS	3101	3236	.	+	0	transcript_id "gene237"; gene_id "gene237"; gene_name "COX73_03105";
PFPS01000126.1	Genbank	CDS	1	166	.	+	1	transcript_id "gene306"; gene_id "gene306"; gene_name "COX73_03110";
PFPS01000126.1	Genbank	CDS	176	6685	.	+	0	transcript_id "gene307"; gene_id "gene307"; gene_name "COX73_03115";
PFPS01000126.1	Genbank	CDS	6695	7495	.	+	0	transcript_id "gene308"; gene_id "gene308"; gene_name "COX73_03120";
PFPS01000126.1	Genbank	CDS	7564	8325	.	-	0	transcript_id "gene309"; gene_id "gene309"; gene_name "COX73_03125";
PFPS01000126.1	Genbank	CDS	8436	10499	.	-	0	transcript_id "gene310"; gene_id "gene310"; gene_name "COX73_03130";
PFPS01000127.1	Genbank	CDS	36	884	.	-	0	transcript_id "gene99"; gene_id "gene99"; gene_name "COX73_03135";
PFPS01000127.1	Genbank	CDS	898	1473	.	-	0	transcript_id "gene100"; gene_id "gene100"; gene_name "COX73_03140";
PFPS01000127.1	Genbank	CDS	1457	2038	.	-	0	transcript_id "gene101"; gene_id "gene101"; gene_name "COX73_03145";
PFPS01000127.1	Genbank	CDS	2055	2486	.	-	0	transcript_id "gene102"; gene_id "gene102"; gene_name "COX73_03150";
PFPS01000127.1	Genbank	CDS	2495	2917	.	-	0	transcript_id "gene103"; gene_id "gene103"; gene_name "rplK";
PFPS01000127.1	Genbank	CDS	2914	3459	.	-	0	transcript_id "gene104"; gene_id "gene104"; gene_name "COX73_03160";
PFPS01000127.1	Genbank	CDS	3463	3675	.	-	0	transcript_id "gene105"; gene_id "gene105"; gene_name "secE";
PFPS01000128.1	Genbank	CDS	1	403	.	-	0	transcript_id "gene85"; gene_id "gene85"; gene_name "COX73_03170";
PFPS01000128.1	Genbank	CDS	465	851	.	-	0	transcript_id "gene86"; gene_id "gene86"; gene_name "COX73_03175";
PFPS01000128.1	Genbank	CDS	826	1350	.	-	0	transcript_id "gene87"; gene_id "gene87"; gene_name "COX73_03180";
PFPS01000128.1	Genbank	CDS	1446	1697	.	-	0	transcript_id "gene88"; gene_id "gene88"; gene_name "COX73_03185";
PFPS01000128.1	Genbank	CDS	1917	3653	.	-	0	transcript_id "gene89"; gene_id "gene89"; gene_name "COX73_03190";
PFPS01000128.1	Genbank	CDS	4599	4949	.	-	0	transcript_id "gene90"; gene_id "gene90"; gene_name "COX73_03195";
PFPS01000128.1	Genbank	CDS	4961	5251	.	-	0	transcript_id "gene91"; gene_id "gene91"; gene_name "COX73_03200";
PFPS01000128.1	Genbank	CDS	5253	5925	.	-	1	transcript_id "gene92"; gene_id "gene92"; gene_name "COX73_03205";
PFPS01000129.1	Genbank	CDS	53	1249	.	+	0	transcript_id "gene72"; gene_id "gene72"; gene_name "COX73_03210";
PFPS01000129.1	Genbank	CDS	1328	1915	.	+	0	transcript_id "gene73"; gene_id "gene73"; gene_name "COX73_03215";
PFPS01000129.1	Genbank	CDS	1986	3053	.	+	0	transcript_id "gene74"; gene_id "gene74"; gene_name "COX73_03220";
PFPS01000129.1	Genbank	CDS	3029	3811	.	+	0	transcript_id "gene75"; gene_id "gene75"; gene_name "COX73_03225";
PFPS01000130.1	Genbank	CDS	1	3159	.	-	0	transcript_id "gene171"; gene_id "gene171"; gene_name "COX73_03230";
PFPS01000130.1	Genbank	CDS	3164	3343	.	-	0	transcript_id "gene172"; gene_id "gene172"; gene_name "COX73_03235";
PFPS01000130.1	Genbank	CDS	3563	3793	.	-	0	transcript_id "gene173"; gene_id "gene173"; gene_name "COX73_03240";
PFPS01000131.1	Genbank	CDS	1	292	.	-	0	transcript_id "gene485"; gene_id "gene485"; gene_name "COX73_03245";
PFPS01000131.1	Genbank	CDS	381	464	.	+	0	transcript_id "gene486"; gene_id "gene486"; gene_name "COX73_03250";
PFPS01000131.1	Genbank	CDS	556	891	.	+	0	transcript_id "gene487"; gene_id "gene487"; gene_name "COX73_03255";
PFPS01000132.1	Genbank	CDS	63	347	.	-	0	transcript_id "gene207"; gene_id "gene207"; gene_name "COX73_03260";
PFPS01000132.1	Genbank	CDS	369	641	.	-	0	transcript_id "gene208"; gene_id "gene208"; gene_name "COX73_03265";
PFPS01000132.1	Genbank	CDS	876	1277	.	-	0	transcript_id "gene209"; gene_id "gene209"; gene_name "COX73_03270";
PFPS01000132.1	Genbank	CDS	1430	2608	.	-	0	transcript_id "gene210"; gene_id "gene210"; gene_name "COX73_03275";
PFPS01000132.1	Genbank	CDS	2613	3036	.	-	1	transcript_id "gene211"; gene_id "gene211"; gene_name "COX73_03280";
PFPS01000133.1	Genbank	CDS	251	1222	.	+	0	transcript_id "gene117"; gene_id "gene117"; gene_name "COX73_03285";
PFPS01000133.1	Genbank	CDS	1563	1844	.	+	0	transcript_id "gene118"; gene_id "gene118"; gene_name "COX73_03290";
PFPS01000133.1	Genbank	CDS	1841	3487	.	-	0	transcript_id "gene119"; gene_id "gene119"; gene_name "COX73_03295";
PFPS01000134.1	Genbank	CDS	1	2069	.	+	2	transcript_id "gene311"; gene_id "gene311"; gene_name "COX73_03300";
PFPS01000134.1	Genbank	CDS	2057	3487	.	-	0	transcript_id "gene312"; gene_id "gene312"; gene_name "COX73_03305";
